དགེ་སློང་དག་སྔོན་བྱུང་བ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ ༼༦༽ ན་བཱ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་དུ་སྟོན་པ་འོད་སྲུང་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་ནས་འཇིག་རྟེན་དུ་སྒྲ་རྣམ་པར་གརཨགས་པ་ཞེས་བྱ་བའི་བ་ར་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑

བཱ་རཱ་ཎ་སཱིའི་གྲོང་ན་ཁྱོ་ཤུག་གཉིས་ཤིག ༼༧༽ ཡོད་པ་དེ་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལས་སྐྱབས་སུའགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་མནོས་སོ་༑༑

གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐའ་དག་མཛད་ནས་ཕུང་པོའི་ལྷག ༼༢༦༧ཨ༡༽ མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་རྒྱལ་པོ་ཀར་ཨི་ཀཱིས་དེའི་མཆོད་རྟེན་རིནཔོ་ཆེ་སྣ་བཞི་ལས་ཁྲོར་ཁྲོར་ཡུག་ཏུ་དཔག་ཚད་གང་ཙམ་ལ་འཕང་དུ་དཔག་ཚད་ཕྱེད་
པ་ཞིག་བྱེད་དུ་བཅུག་ནས་༑་དེ་ཞིགཅིང ༼༢༽ གོགས་པ་སླར་བཅོས་པའི་ཕྱིར་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྒོ་ནས་དབྱ་འདུ་བ་གང་ཡིན་པ་དེ་དག་དེས་མཆོད་རྟེནདེ་ལ་ཕུལ་ལོ་༑༑

གང་གི་ཚེ་རྒྱལ་པོ་ཀར་ཨི་ཀཱི་ཤི་ནས་དེའི་དུ་ལེགས་སྐྱེས་ཞེས་བྱ་བ་དེ་རྒྱལ་སྲིད་ལ་བཞག་པ་དང་དེའི་བློན་པོ་དག་གིས་དཔྱ་ཉུང ༼༣༽ ཤས་ཤིག་ཕུལ་ལོ་༑༑་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཅིའི་ཕྱིར་ཁྱེད་ཀྱིས་ང་ལ་དཔྱ་ཉུང་དུ་ཞིག་ཕུལ་༑་ངའི་ཡུལ་ནཨས་དཔྱ་མི་འདུ་འམ་ཞེས་སྨྲས་པ་དང་༑

དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་དཔྱ་དེ་ལས་འདུ་བ་གང་ལ་མཆིས་༑་ལྷ་གྲོང་ཁྱེར་གྱི་ཤར ༼༤༽ ཕྱོགས་ཀྱི་སྒོ་ནས་དཔྱ་འདུ་བ་གངལགས་པ་དེ་དག་ནི་རྒྱལ་པོ་ཡབ་ཀྱི་མཆོད་རྟེན་ཞིག་ཅིང་གོགས་པ་སླར་བཅོས་པའི་རྒྱུར་གཞག་གོ་༑༑

གལ་ཏེ་ལྷས་གནང་ན་དབྱ་དེ་བདག་ཅག་གིས་དགུ་མ་མོ་༑༑

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་ངའི་ཡབ་ཀྱིས་གང་མཛད་པ་དེ་ནི ༼༥༽ ཚངས་པས་བྱས་པའོ་༑༑་དེ་ནི་བརྒྱ་བྱིན་གྱིས་བྱས་པའོ་༑༑

དེ་དག་གིས་བསམས་པ་༑་གལ་ཏེ་ལྷས་གནང་ན་བདག་ཅག་གིས་ཅི་ནས་དབྱ་དེ་དག་རང་འདུ་བར་མི་འགྱུར་བདེ་ལྟར་བྱའོ་སྙམ་ནས་༑་དེ་དག་གིས་སྒོ་བཅད་དེ་བཞག་པས་ཕྱིན་ཆད་དབྱ་འདུ་བ་ཆད་དོ་༑༑

༼༦༽ མཆོད་རྟེན་དེ་ཡང་ཞིག་ཅིང་གོགས་པར་གྱུར་པ་དང་༑་ཁྱོ་ཤུག་དེ་གཉིས་རྒས་པར་གྱུར་པ་ནས་མཆོད་རྟེན་དེ་ཉིད་ལ་བྱི་དོར་བཡེད་ཅིང་འདུག་གོ་༑༑

བྱང་ཕྱོགས་ནས་དེད་དཔོན་ཞིག་ཟོང་ཐོགས་ཏེ་བཱ་རཱ་ཎ་སཱིའི་གྲོང་དུ་ཕྱིན་པ་དང་༑་དེས་མཆོད་རྟེན་ཞིག་ཅིང ༼༧༽ གོགས་པར་གྱུར་པཨ་དེ་མཐོང་ངོ་༑༑

དེས་མཐོང་ནས་ཡབ་ཡུམ་མཆོད་རྟེན་འདི་སུའི་ལགས་ཞེས་དྲིས་སོ་༑༑

དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཡིན་ནོ་༑༑་སུས་བགྱིས་པ་༑་རྒྱལ་པོ་ཀར་ཨི་ཀཱིས་སོ་༑༑

རྒྱལ་པོ་ཀར་ཨི་ཀཱི ༼༢༦༧བ༡༽ དེས་མཆོད་རྟེན་དེ་ཞིག་པ་དང་གོགས་པ་སླར་བཅོས་པའི་ཕྱིར་ཕུལ་བཅུང་ཟད་མེད་དམ་༑

དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཕུལ་བ་ཡོད་དེ་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྦོ་ནས་དཔྱ་འདུ་བ་གང་དག་མཆོད་རྟེན་དེ་ཞིག་པ་དྲང་གོགས་པ་བཅོས་པའི་ཕྱིར་ཕུལ་བ་ལས

རྒྱལ ༼༢༽ པོ་ཀར་ཨི་ཀཱི་ནོངས་ནས་དེའི་སྲས་ལེགས་སྐྱེས་ཞེས་བྱ་བ་དེ་རྒྱལ་སྲིད་ལ་བཞག་ནས་དེས་དཔྱ་འདུ་བ་དེ་བཅད་པས་མཆོདརྟེན་དེ་ཞིག་ཅིང་གོགས་པར་གྱུར་ཏོ་༑༑

དེས་རིན་པོ་ཆེས་སྦྲས་པའི་རྣ་ཆ་རྣ་བ་ལས་བཀྲོལ་ནས་དེས་དེ་གཉིས་ལ་བྱིན་ཏེ་སྨྲས་པ་༑་ཡབ་ཡུམ ༼༣༽ རིན་པོ་ཆེའི་རྣ་ཆཨ་འདིས་མཆོད་རྟེན་འདི་ཞིག་ཅིང་གོགས་པ་རྣམས་ཆོས་ཤིག་༑་བདག་ནམ་ཟོང་རྣམས་འགྱུར་ཏེ་འོངས་ནས་ཕྱིས་ཀྱང་སྦྱིན་ནོ་༑༑

དེ་གཉིས་ཀྱིས་དེ་བཅོངས་ནས་དེས་མཆོད་རྟེན་དེ་ཞིག་པ་དང་གོགས་པ་སླར་བཅོས་ཏེ་ཁ་ཅིག་ནི་ལྷག་གོ་༑

དེ ༼༤༽ ནས་དུས་ཕྱི་ཞིག་ན་དེད་དཔོན་གྱིས་ཟོང་བསྒྱུར་ནས་སྤོགས་ཁྱེར་ཏེ་འོངས་སོ་༑༑

དེས་མཆོད་རྟེན་དེ་ལྟ་བས་མི་ངོམས་པ་ཞིག་ཏུ་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་དེ་ཕྱིར་ཞིང་རབ་ཏུ་དགའ་བ་དང་༑་དང་བ་སྐྱེས་ཏེ་དྲིས་པ་༑་ཡང་ཡུམ་ཁྱེད་ཀྱིས་སྐྱིན་པོ་ལྷུང་ཟད ༼༥༽ མ་བཡཨས་སམ་༑དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བུ་བདག་ཅག་གིས་སྐྱིན་པོ་ཅུང་ཟད་ཀྱང་མ་བྱས་ཏེ་༑་འོན་ཀྱང་ལྷག་པ་ཡང་ཡོད་དོ་༑༑

དེ་རབ་ཏུ་དང་བ་སྐྱེས་ནས་དེ་ལ་ཅི་ལྷག་པ་དང་གཞན་ཡང་ཡུམ་ནས་མཆོད་པ་དང་བཀུར་སྟི་ཆེར་བྱས་ཏེ་དགེ་བའི་རྩ་བ་འདིས༼༦༽ བདག་ཕྱུག་པ་དང་༑་ནོར་མང་བ་དང་༑་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་༑་ཆོས་འདི་ལྟ་བུ་ཐོབ་པ་དང་༑་སྟོན་པཨ་འདི་ལྟ་བུ་ཁོ་ན་མཉེས་པར་བྱེད་ཀྱི་༑་མི་མཉེས་པར་མི་བྱེད་པར་གྱུར་ཅིག་
ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑

དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑ ༼༧༽ དེད་དཔོན་གང་ཡིན་པ་དེ་ནི་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འདི་ཉིད་ཡིན་ཏེ་༑་འདིས་གང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་མཆོད་རྟེན་ལ་བྱ་བ་བྱས་ཏེ་སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུང་པ་དང་༑་ནོར་མིང་བ་དང་༑་ལོངས་སྤྱོད ༼༢༦༨ཨ༡༽ ཆེ་བའི་རིགས
་དང་༑་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་ཆ་རྣ་བ་ལ་ཐོགས་བཞཨིན་དུ་བཙས་ཤིང་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དབྱས་ཏེ་༑་འདིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང ༼༢༽ དང་ཤུགས་མཉམ་པ་༑་སྟོབས་མཉམ་པ་༑་བརྩོན་པ་མཉམ་པ་༑་མི་མཉམ་པ་དང་མཉམ་པ་བརྙེས་པའི་སྟོ
ན་པ་ང་མཉེས་པར་བྱས་ཀྱི་མ་མཉེས་པར་ནི་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག ༼༣༽ ཏུ་གནག་པ་ཡིན་༑་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་ནི་དཀར་པ་ཡིན་༑་འདྲེན་མ་རྣམས་ཀྱིའདྲེན་མ་ཡིན་ནོ་༑༑

དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེན་མ་རྣམས་ནི་སྤངས་ལ་༑་ལས་གཅིག་ཏུ་དཀར་པ་ཁོ་ན་ལ་བརྩལ་བར་བྱ་སྟེ་༑ ༼༤༽ དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ་༑༑

