སྡོམ་ལ་༑སྨྱུག་མའི་ལམ་གྲོ་བཞིན་དང་༑༑རྗེས་སུ་གནང་དང་བསྲུངས་ཕྱིར་དང་༑༑དེ་བཞིན་བསེགས ༼༧༽ སུ་བཅིང་བ་དང་༑༑རྩེ་མོ་རྟིང་བ་སྦུ་གུ་ཅན་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་ནས་དེ་དག་སྨྱུག་ལོའི་མཆིལ་ལྷམ་འཆང་བ་དང་༑

དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༧༣ཨ༡༽ སྨྱུཨུག་ལོའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑

དེ་དག་རྩྭ་མུན་ཛའི་མཆིལ་ལྷམ་འཆད་བ་དང་༑་དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྩྭམུན་ཛའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑

དེ་དག་སྲད་བུའི་མཆིལ ༼༢༽ ལྷམ་འཆང་བ་དང་༑་དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྲད་བུའི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑

དགེ་སློང་དག་དྲེག་གིས་བཏབ་སྟེ་༑་དེ་དག་ཤུ་པ་བྱུང་བས་ཀོ་བའི་མཆིལ་ལྷམ་རླན་པར་གྱུར་པའི་སྐབས་ཏེ་བཅོམ ༼༣༽ ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དྲེག་གིས་ཐེབས་པ་གང་ཡིན་པ་དེས་སྲད་བུའི་མཆིལ་ལྷམ་བཅད་པར་བྱའོ་༑༑

གང་གི་ཚེ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་རབ་ཏུ་བྱུང་བ་དེའི་ཚེ་དེའི་རྐང་མཐིལ་ལ་གསེར་གྱི་ཁ་དོག་འདྲ ༼༤༽ བའི་སྤུསོར་བཞི་ཙམ་ཡོད་པ་དེ་དྲུག་སྡེ་དག་གིས་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་རེ་ཞིག་མར་སར་གྱི་གོང་བུ་འདྲ་བ་འདི་གཅིག་ཏུ་བརྩོན་པས་བསྟན་པ་ལརབ་ཏུ་བྱུང་ནས་ཅི་ཞིག་བྱེད་ཅེས་སྨྲས་པ་དེས་ཐོས་སོ་༑༑

དེས་ཐོས་ནས་ང ༼༥༽ རྒྱལ་སྐྱེས་ཏེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དྲིས་པ་༑

བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱིས་གཅིག་ཏུ་བརྩོན་པས་བསྟན་པ་ལ་ཏིང་ངེ་འཛིན་ཡུན་རིང་དུ་གནས་པར་གསུངས་པ་གང་ལགས་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན ༼༦༽ སྐྱེས་འཆག་པས་ཐོབ་པ་ཡིན་ནོ་༑༑་དེ་བསིལ་བའི་ཚལ་གྱི་དུར་ཁྲོད་དུ་སོང་ནས་འཆགས་བཅས་སོ་༑༑་དེ་འཆག་པ་ན་སྤུ་གསེར་གྱི་ཁ་དོག་འདྲ་བ་སོར་བཞི་ཙམ་པོ་དག་ཀྱ
ང་ཟད་དོ་༑༑

དེའི་འོག་ཏུ་པགས་པ་རྡོལ་༑་དེའི་འོག་ཏུ་ཁྲག་བྱུང་སྟེ་༑་དེ་ཇི་སྲིང་འཆག་སའི་མགོ ༼༧༽ གཅིག་ནས་ཅིག་ཤོས་སུ་སོང་གི་བར་དུ་དཨེའི་འཆག་སའི་མགོ་གཅིག་ན་ཡང་ཁྭ་དག་ཁྲག་འཐུང་ལ་གཉིས་པ་ན་ཡང་འཐུང་ངོ་༑༑

ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་པ་ནི་དུས་དུས་སུ་ཆུ་བོར་རྒྱུ་བ་སྤྱོད་དོ་༑༑་ཞེས་བཡཨ་བའི་བར་དུ་རྒྱས ༼༢༧༣བ༡༽ པར་བྱ་སྟེ་༑་སྐབས་འདིར་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་དུ་རྒྱུ་ཞིང་གཤེགས་པ་ཡིན་པས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་གཙུག་ལག་ཁ
ང་གང་ན་བ་དེར་གཤེགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་འཆགས་གཟིགས ༼༢༽ སོ་༑༑

གཟིགས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་གཅིག་ཏུ་བརྩོན་པའི་འཆགས་འདི་དགེ་སློང་གང་གི་ཡིན༼༣༽ གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་ལགས་སོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པས་རིམ་པ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་རྡོལ་བར་གྱུར་ན་ལྷན་པས་བཏབ་སྟེ ༼༤༽ བཅང་བར་བྱའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཚེ་དང་ལྡན་བགྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་གང་ན་བ་དེར་སོང་སྟེ་སོན་ནས་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

ཚེ་དང་ལྡན་པ་ཤེས་པར་གྱིས་ཤིག་སྟོན་པས་ཁྱོད་ལ་མཆིལ་ལྷམ་རིམ་གཅིག ༼༥༽ པ་རྗེས་སུ་གནང་སྟེ་༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱས་པར་གྱུར་པར་སྦྱར་རོ་༑༑

བཙུན་པ་ཀུན་དགའ་བོ་ཅི་དགེ་འདུན་ཐམས་ཅད་ལའམ་༑་འོན་ཏེ་བདག་འབའ་ཞིག་ལ་༑་ཁྱོད་འབའ་ཞིག་ལའོ་༑༑

བཙུན་པ་ཀུན་དགའ་བོ་སྟོན་པའི་བཀའ་ནི་མི ༼༦༽ གཅོག་ན་༑་གལ་ཏེ་བདག་གིས་བཅངས་ན་གཞི་དེས་བདག་ལ་ཚངས་པ་མཚུངས་པར་སཔཡོད་པ་དག་ཨེ་མའོ་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་རབ་ཏུ་བྱུང་ནས་ལྟོག་པོ་ཞིག་རྙེད་དོ་༑༑

གང་ཡང་ཡུལ་ཙམ་པ་ཐུན་མོང་མ་ཡིན་པ་དང་གླང་པོ་ཆེ་བདུན་གྱི་ཚོགས་སྤངས་ཏེ་རབ་ཏུ་བྱུང་ལ་༑་དེང ༼༧༽ མཆིལ་ལྷམ་ཐེ་གཨི་བཙམ་ལ་ཆགས་པ་ལྟ་ཞེས་གླེང་བར་འགྱུར་ཏེ་༑

དེ་ལྟ་མདོ་ཀྱི་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་བལྟོས་ཏེ་དགེ་འདུན་ཐམས་ཅད་ལ་རྗེས་སུ་གནང་ན་བདག་གིས་དེ་བཞིན་དུ་བཅངབར་བྱའོ་ཞེས་བའི་སྐབས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་རྒྱས ༼༢༧༤ཨ༡༽ པར་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟབས་ན་རྗེས་སུ་གནང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པ་ལ་བལྟོས་ནས་དགེ་འདུན་ཏཧམས་ཅད་ཀྱིས་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱ་སྟེ་༑་རིམ་གཉིས་པ་མ་ཡིན་ཞེས་རྒྱས་པར་སྦྱར ༼༢༽ རོ༑༑་བཅོམ་ལྡན་འདསཀྱི་སྤྱན་སྔ་ན་རྒན་ཞུགས་མཆིལ་ལྷམ་ཅན་གཞན་ཞིག་འཆག་པར་བྱེད་པ་ད
ང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་དགེ་སློང་ཕར་སོང་ངའི་སྤྱན་སྔ་ན་མ་འདུག་ཅིག་༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༣༽ སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་རེ་ཞིག་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཟང་ཟིང་དང་འདྲེས་པའི་སྟོན་པ་གང་ཡིན་པ་༑་སྟོན་པ་དེའི་ཉན་ཐོས་རྣམས་ཀྱང་འདི
་ལྟར་མྱུར་བ་མྱུར་བར་ལྟུང་བར་འགྱུར་བའི་བརྟུལ་ཞཨུགས་མི་སྤྱོད་ན་༑་ང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཟང་ཟིང་དང་བྲལ ༼༤༽ བར་གནས་པའི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་མཆིལ་ལྷམ་འཆང་པ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དགེ་སལོང་གིས་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་མཆིལ་ལྷམ ༼༥༽ བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་གར་མཁན་གཞན་ཞིག་རབ་ཏུ་བྱུང་བ་དེའི་ཆུ་སྣོད་ཆག་ནས་དེ་རྐང་པ་བཀྲུ་བའི་གནས་སུ་རྐང་པ་བཀྲུས་ནས་ཁའི་ནང་ཆུས་བཀང་སྟེ་༑་རྨ་བྱའི་འགྲོས་སུ་སོང་བ

དེ་དྲུག་སྡེ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་བ ༼༦༽ དག་རོལ་མོའི་སྒྲ་མེད་པར་དགེ་སློང་གར་བྱེད་ཀྱིས་རོལ་མོའི་སྒྲ་བྱའོ་ཞེས་དེ་རྣམས་ཀྱིས་ཁས་རོལ་མོའི་སྒྲ་བྱ་བར་བརྩམས་སོ་༑༑

དེ་རྣམས་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཅིམ་གྲངས་པ་བྱེད་དམ་༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འདི་ལ་མ་གྲངས་སུ་ཅི ༼༧༽ ཞིག་ཡོད་ཁྱེད་ཀྱིས་རོལ་མོའི་སྒྲ་མེད་པར་དགེ་སློང་གར་བྱེད་པ་མཐོང་ངམ་ཞེས་བྱ་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༢༧༤བ༡༽ ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་ཀྱིས་བསམ་པ་ཅི་ཞིག་གིས་དེ་ལྟ་བུ་བྱས་༑་བཙུན་པ་གནས་མལ་བསྲུང་བའི་སླད་དུའོ་༑༑

དགེ་སློང་འདི་གནས་མལ་བསྲུང་པའི་ཕྱིར་དེ་ལྟ་བུ་བྱེད་པ་ལ་ལྟུང་བ་མེད་དེ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་གནས་མལ་བསརུང ༼༢༽ བའི་ཕྱིར་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑་རིམ་གཉིས་པ་མ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་༑་གལ་ཏེ་རྡོལ་བར་གྱུར་ན་ལྷན་པས་བཏབ་སྟེ་བཅང་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་ཟེས་གསུངས་པ་དང་༑

༼༣༽ བསོད་སྙམས་པ་གཞན་ཞིག་ལ་ཁྱིམ་བདག་ཅིག་དད་པར་གྱུར་ཏོ་༑༑་དེ་ནང་པར་སྔར་ལངས་ཏེ་མཆིལ་ལྷམ་མེད་པར་མཉན་ཡོད་དུ་བསཨོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་དེ་མཆིལ་ལྷམ་མེད་པ་ཁྱིམ་བདག་དེས་མཐོང་ངོ་༑༑

མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་ལ་མཆིལ་ལྷམ ༼༤༽ མ་མཆིས་སམ་༑་ཚུར་སྤྱོན་ལྷམ་མཁན་གྱི་དྲུང་དུ་བཞུད་༑་མཆིལ་ལྷམ་ཅིག་འབུལ་དུ་སྩལ་ཏོ་༑༑་དེ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་ནས་དེས་ལྷམ་མཁན་ལ་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་འཕགས་པ་འདི་ལ་མཆིལ་ལཧཨམ་ཅིག་ཕུལ་ཅིག་ཅེས་བསྒོ་ནས་སོང་ངོ་༑༑

དེའི་ཚེ་དགེ་སློང་རྣམས ༼༥༽ དང་༑་ཤི་བ་རྣམས་དང་གཉིས་ཀྱི་ཕྱིར་མཆིལ་ལྷམ་རིམ་གཅིག་པ་དག་བྱས་སོ་༑༑

དགེ་སློང་དེ་ཡང་ཡང་དུ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་ཡང་མ་བྱིན་ནོ་༑༑

དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེས་ཡང་དགེ་སློང་མཆིལ་ལྷམ་མེད་པ་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་སྨྲས་པ་༑་འཕགས ༼༦༽ པ་ཁྱོད་ལ་ལྷམ་མཁན་གྱིས་མཆིལ་ལྷམ་མ་ཕུལ་ལམ་༑་ཁྱིམ་བདག་ལྷམ་མཁན་ལ་བདེན་པཨར་སྨྲ་བ་དཀོན་པར་ཁྱོད་ཀྱིས་མ་ཐོས་སམ་༑་ཡང་དང་ཡང་སོང་ཡང་མ་བྱིན་ནོ་༑༑

དེས་སྨྲས་པ་༑་འཕགས་པ་ཚུར་སྤྱོན་ཁྱིམ་དུ་བཞུད་༑་དེས་ཁྱིམ་དུ་ཁྲིད་ནས་ཁ་ཟས་བསོད ༼༧༽ པས་ཚིམ་པར་བྱས་ཏེ་རིམ་པམང་པོ་ཅན་གྱི་མཆིལ་ལྷམ་ཞིག་བྱིན་ནོ་༑༑

དགེ་སློང་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་༑༑

དེས་འཕགས་པ་སྣོམས་ཏེ་བཞུད་ལ་རིམ་གཅིག་པའི་མཆིལ་ལྷམ་མཛོད་ལ་གསོལ་ཅིག་༑་དེས་དེ་ཁྱེར་ཏེ་གནས ༼༢༧༥ཨ༡༽ ཁང་དུ་སོན་ནས་དེས་དེ་དང་གྲི་བླངས་ཏེ་ཤིང་དྲུང་དུ་འདུ་གནས་དྲལ་བར་བརྩམས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱང་ཕྱོགས་དེར་བྱོན་ནས་དགེ་སློང་ཅི་བྱེད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རིམ་པ་མང་པོ་ཅན་གྱི་མཆིལ་ལྷམ་བཀག་ན་བདག་ལ་རིམ་བ་མང་པོ་ཅན་འདི ༼༢༽ ལྟ་བུ་གྲུབ་སྟེ་༑་རིམ་པ་གཅིག་པར་བགྱིས་ལ་བཅང་བར་བགྱིའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་ཨེ་མའོ་ངའི་ཉན་ཐོས་རྣམས་ལ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་ཅག་གིས་རིམ་པ་མང་པོའི་མཆིལ་ལྷམ་སྟེར་བ་ལྟ་སྙམ་དུ་དགོངས་ནས་༑་དེ་ལྟབས་ན་རྗེས ༼༣༽ སུ་གནང་སྟེ་༑་མཆིལ་ལྷམ་རིམ་པ་མང་པོ་ཅན་ཁྱིམ་པའིདམན་མ་ཡིན་ཕན་ཆད་བཅང་བར་བྱའོ་༑༑

ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མཆིལ་ལྷམ་རིམ་པ་མང་པོ་ཅན་གྱིམ་པའི་དམན་མ་ཡིན་ཕན་ཆད་བཅང ༼༤༽ བར་བྱའོ་ཞེས་གསུངས་ན་༑་བཙུན་པ་ཇི་ཙམ་གྱིས་ན་ཁྱིམ་པའི་དམན་མ་ལགས་པཨར་བརྗོད་པར་བགྱི་༑་ཉེ་བ་འཁོར་ཐ་ན་གོམ་པ་བདུན་ནམ་བརྒྱད་བགོས་པར་གྱུར་ན་ཡང
་ཡིན་ནོ་༑༑

