གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑དེའི་ཚེ་དགེ ༼༥༽ སློང་རྣམས་མཆིལ་ལྷམ་གྱིས་རྐང་པའི་བོལ་རྨ་བྱུང་བ་བྲམ་ཟེ་དང་ཁྱིམ་བདགརྣམས་ཀྱིས་མཐོང་ནས་༑་ཁྱེད་ཅག་གི་ཞབས་ཀྱི་བོལ་ཇི་ཞིག་གིས་རྨ་བྱུང་བར་གྱུར་༑་མཆིལ་ལྷམ་གྱིས་སོ་༑༑

ཅི་ཁྱེད་ཅག་གིས་བསེགས་སུ་བཅིངས་ནས་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡནའདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་བསེགས་སུ་བཅིངས་ནས་བཅང་པར་བྱའོ་༑༑

དགེ་སློང་རྣམས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རིལ ༼༧༽ འཛེག་པ་ན་རྐང་བའི་མཐེ་བོར་རྨ་བྱུང་ངོ་༑༑

དེ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱེད་ཅག་གི་ཟབས་མཐེ་བོ་ལ་ཅི་ཟིག་གིས་རྨ་བྱུང་༑་བྱ་རྒོད་ཀཡཨི་ཕུང་པོའི་རི་ལ་འཇེག་པ་ནའོ་༑༑

ཅི་ཁྱེད་ཅག་གིས་མཆིལ་ལྷམ་གྱི་རྩེ་མོ་སྦུ་བུ་ཅན་མ་བཅངས་སམ

༼༢༧༦ཨ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་མཚིལ་ལྷམ་རྩེ་མོ་སྦུ་བུ་བཅང་པར ༼༢༽བྱའོ༑༑

དགེ་སློང་རྣམས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་བབས་པ་ན་རྐང་པའི་རྟིང་བ་རྨ་བྱུང་བ་བྲམ་ཟེ་དང་ཁྲིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་བ་ཁྱེད་ཅན་རྣམས་ཀྱི་ཞབས་ཀྱི་རྟིང་པ་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་བཨབས་པ་ནའོ་༑༑་ཅི་ཁྱེད ༼༣༽ ཅག་གིས་མཆིལ་ལྷམ་གྱི་རྟིང་པ་སྦུ་བུ་ཅན་མ
་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནངངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑

དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ ༼༤༽ སློང་རིས་མཆིལ་ལྷམ་གྱི་རྟིང་པ་སྦུ་བུ་ཅན་བཅང་བར་བྱའོ་༑༑་༑༑

