སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

ཚེ་དང་ལྡན ༼༦༽ པ་ཉེ་དགའ་དགེ་འདུན་གྱི་གསར་བུ་ཡིན་པས་དེ་གྲལ་རིམས་ཀྱི་ཁྲི་ལྡེག་པ་ཞིག་ཐོབ་པ་དང་༑་དེ་ཞིག་གིས་དོགསཔས་བླ་འོག་མ་བསྒྱུར་བར་ཉལ་ལོ་༑༑

དེས་བསམས་པ་༑་བདག་ཉེ་དགའ་ཡིན་ན་ཁྲི་ལ་ཡང་ཆགས་སམ་༑་གལ་ཏེ་མལ ༼༧༽ ཆའམ་ཁྲི་མ་རྗེས་ན་ཉེ་དགའ་ཞེས་བྱ་བའི་མིངཡང་མི་འདོགས་སོ་སྙམ་ནས་༑་དེ་ནང་པར་སྔར་ལངས་ཏེ་ཡུལ་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་དྲུང་དུ་སོང་བ་དང་དེས་དེ་ལ་སམརས་པ་༑་བཙུན་པ་ཉེ་དགའ་བྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལེགས་སོ་༑༑་ཇི་ག་བཙུན 
༼༢༦༨བ༡༽ པ་ཉེ་དགའ་བདེ་བར་གཟིམས་སམ་༑

དེས་སྨྲས་པ་༑་གསུས་པོ་ཆེ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་༑་ཇི་ལྟར་བདག་མལ་སྟན་རིམ་པ་བརྒྱད་ལ་ཉལ་བ་བཞིན་ཉེ་དགའ་ཡང་དེ་བཞིནསྙམ་མམ་༑་ཁོ་བོ་དགེ་འདུན་གྱི་གསར་བུ་ཡིན་པས་ཁོ་བོ་གྲལ་རིམས་ཀྱིས་ཁྲི་ལྡེག ༼༢༽ པ་ཞིག་ཐོབ་སྟེ་༑་དེ་ཞིག་གིས་དོགས་ནས་ཁོ་བོ་བླ་འོག་ཀྱང་མི་སྒྱུར་བར་ཉལ་ལོ་༑༑

བཙུན་པ་ཉེ་དགའ་མལ་སྟན་རིམ་པ་བརྒྱད་པོ་འདི་འདྲ་བ་བརྟགས་ལགས་སམ་༑་ལེགས་པར་བརྟགས་པའོ་༑༑་ཤིན་ཏུ་བརྟགས་པའོ་༑༑་གང་དུ་བཀག་སུས ༼༣༽ བཀག་༑་གལ་ཏེ་བརྟགས་པ་ལགས་ན་དབུལ་གྱིས་སྣོམས་ལ་བཞུད་ཅིག་༑

ཉེ་དགས་སྨྲས་པ་༑་གསུས་པོ་ཆེ་ཀོ་ས་ལའི་ཡུལ་རྣམས་ཁོ་བོ་དབང་ངམ་ཅི་༑་གཙུག་ལག་ཁང་དུ་སྐྱོལ་ལ་བྱིན་ཅིག་༑

དེས་དེ་ལ་མི་བརྒྱད་བྱིན་ཏེ་༑་དེ་ལ་བཞིས ༼༤༽ ནི་མལ་སྟན་རྣམས་ཁྱེར་༑་བཞིས་ཁྲི་ཁྱེར་ནས་དེ་དག་སྲང་གི་དབུས་ནས་འདོར་བཨ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དེ་དག་གིས་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་དྲིས་པ་༑་ཤེས་ལྡན་དག་དེང་ལྷའི་གཟིམས་མལ་གང་དུ་བྱེད་༑་ཉེ་དགས་སྨྲས ༼༥༽ པ་༑་ཉིད་ཀྱི་ཕོ་བྲང་དུའོ་༑༑་གཟིམས་མལ་འདི་གང་དུ་ཁྱེར་༑་ཉེ་དགས་སྨྲས་པ་༑་འདི་དག་ནི་བདག་གིས་ཐོབ་པོ་༑༑

ཤེས་ལྡན་དག་དགེ་སྤྱོང་ཉེ་དགའ་ནི་༑་འདོད་པའི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་འམ་ཅི་༑་ཞེས་དེ་དག་སྨོད་པར་བྱེད་༑ ༼༦༽ གཞོགས་འཕྱས་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑

དེ་གཙུག་ལག་ཁང་དུ་སོང་ནས་གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་༑་ཕྱག་དར་བྱས་ནས་བའི་ལྕི་བ་སར་པའི་བྱུག་པས་བྱུགས་ཏེ་༑་གནས་མལ་བཤམས་ནས་ཉལ་བར་བསམས་པ་དང་༑་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ཀྱང་ཕྱོགས་དེར་བྱོན་ཏོ་༑༑་དེ་དགའ་བ་སྐྱེས་ནས་བཅོམ་ལདན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་བདག་གིས་གནས་མལ་ཅི་འདྲ་བ་མཆིས་གཟིགས་སུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༦༩ཨ༡༽ དག་ཐོག་མ་ཉིད་དུ་རུལ་པ་སྦེད་པ་ནི་སྐྱེས་བུ་གཏི་མུག་ཉེ་དགའ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཁྲི་སྟན་མཐོན་པོ་དང་ཁྲི་སྟན་ཆེན་པོ་ལ་ཉལ་བ་ཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དགེ་སློང ༼༢༽ གིས་ཁྲི་སྟན་མཐོན་པོ་དང་ཁྲི་སྟན་ཆེན་པོ་ལ་འདུག་པར་མི་བྱའོ་༑༑་འཇུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཁྲི་སྟན་མཐོན་པོ་དང་སྟན་ཆེན་པོ་ལ་འདུག་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑

ཁྱིམ་བདག་གཞན་ཞིག་གིས་སངས་རྒྱས་ལ ༼༣༽ སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་དུ་སྤྱན་དྲངས་ཏེ་༑་དེས་ཁྲི་སྟན་མཐོ་ན་པོདག་བཤམས་པར་བརྩམས་སོ་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྔོན་རོལ་ཉིད་དུ་སོན་པ་དང་༑་དེས་སྟན་མཐོན་པོ་དག་ཤོམ་པ་དེ་མཐོང་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་སྟན་འདི་དག ༼༤༽ ནི་དགེ་སློང་དང་འཚམ་པ་མ་ཡིན་གྱིས་སྡུས་ཤིག་༑་དེས་དེ་དག་བསྡུ་བར་བརྩམས་པ་ན་བཅོམ་ལྡནའདས་ཀྱང་དེར་གཤེགས་སོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ༼༥༽ ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་འདི་ཅི་ཞིག་ཁྱེད་༑་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་འདིས་ཆེན་པོ་ལ་འོས་པའི་གདན་དག་ཤོམ་ནས་བདག་གིས་ཁྱིམ་བདག་སྟན་འདི་དག་ནི་དགེ་སློང་དང་འཚམས་པ་མ་ཡིན་གྱིས་འདི་ད
ག་སྡུས་ཤིག་ཅེས་བསྒོ་བ་དང་དེ་དག་སྡུག་པ་ལགས ༼༦༽ སོ༑༑་ཀུན་དགའ་བོ་ཐམས་ཅད་ལ་འབྱོར་པ་ཡོད་པ་མ་ཡིན་གྱིས་༑་ཀུན་དགའ་བོ་ཁྱིམ་བདག་སྟན་ཤོམ་པ་མ་ཟློག་ཤིག་༑

དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ཁྱིམ་དུ་ཁྲི་སྟན་མཐོན་པོ་ལ་འདུག་པར་བྱའི་དེར་ཉལ་བར་མི་བྱའོ་༑༑་གཙུག་ལག་ཁང་དུ་ནི་འདུག་པར་མི ༼༧༽ བྱའོ་༑༑་ཉལ་བར་ཡང་མི་བྱ་སྟེ་༑་འདུག་གམ་ཉལ་ན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ལྷོ་ཕྱོགས་ནས་དགེ་སློང་ཆོས་གོས་གསུམ་པ་གཞན་ཞིག་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་མཉན་ཡོད་དུ་འོངས་པ་དང་༑་དེའི་བགས་པའི་གདིང་བ་བཟང་པོ་དེ ༼༢༦༩བ༡༽ ཉེ་དགས་མཐོང་ནས་ངེས་དེ་ལ་སྨྲས་པ་༑་བསོད་སྙོམས་པ་བགས་པ་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་ཁོ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོའོ་༑༑

དེས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་འགྲོ་ཡང་རུང་མི་འགྲོ་ཡང་རུང་༑་བདག་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག ༼༢༽ འཚལ་དུ་འདིར་འཨོངས་སོ་༑༑་བསོད་སྙོམས་པ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་༑་ཉེ་དགས་འོ་ན་འདི་འདྲ་བའི་བགས་པ་རྙེད་པར་མི་ནུས་སྙམ་མམ་༑་ངའི་རྙེདཔ་ལ་སྟོས་ཤིག་༑་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་གང་གི་བྱིར་དེ་ནུས་པ་
དེའི་ཕྱིར་ཁོ་བོ་མི་འབུལ་ལོ་༑༑

ཡུལ་ཀོ་ས་ལའི་རྒྱལ ༼༣༽ པོ་གསལ་རྒྱལ་གྱི་བ་ལང་གི་སྤྱན་བྱེད་པ་ཆེན་པོ་ཞེས་བྱ་བ་དང་ཚེ་དང་ལྡན་པ་ཉེ་དགར་བཤེས་པཨས་དེ་དེའི་གན་དུ་སོང་བ་ན་༑

ཇི་ཙམ་ན་སོས་ཀའི་དུས་སུ་བེའུ་བཀྲ་ཞིང་བཀྲ་པ་དག་བྱུང་ངོ་༑༑་དེས་བེའུ་གཅིག་གི་རྒྱབ་ཏུ་བྱུགས་པ་དང་༑་ཆེན་པོས་སྨྲས་པཨ་༑་བཙུན་པ་ཉེ་དགའ ༼༤༽ ཁྱོད་བེའུ་འདིའི་མའི་འོ་མ་གསོལ་བར་བཞེད་དམ་ཅི་༑་དེས་སྨྲས་པ་༑་དེ་ཡང་འདོད་མོད་ཀྱི་༑་འདི་འདརཨ་བའི་བགས་པ་དགེ་སློང་གང་ལ་ཡོད་པ་ནི་སེམས་ལས་ཆུང་དུས་བདེ
་བར་དགེ་བའི་ཕྱོགས་ལ་རབ་ཏུ་བརྩོན་པར་འགྱུར་རོ་༑༑

ཆེན་པོས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བཀའ ༼༥༽ སྩལ་པས་མཛལ་གྱིས་བཞུད་ཅིག་༑་དེ་སོང་བ་དང་ཆེན་པོས་ཕྱུགས་རྫི་ལ་བསྒོ་བ་༑་བེའུ་འདི་སོད་ལ་ཁྱོད་ཀྱིས་བགས་པ་ཁྱེར་ཏེ་བཙུན་པ་ཉེ་དགའ་ལ་ཕུལ་ཅིག་༑་དེས་བེའུ་དེ་བསད་ནས་བགས་པ་ཁྱེར་ཏེ་སོང་བ་དང་༑་བ་དེ་བེའུ་དེ་ལ་གདུང་བས་སྐད་འབྱིན་ཅིང་རྗེས་བཞིན་དུ ༼༦༽ ས
ོང་བ་ལས་ད་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཞུགས་པ་དང་༑བ་དེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་སྐད་འབྱིན་ཅིང་འདུག་གོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས ༼༧༽ པ་༑་ཀུན་དགའ་བོ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་བ་འདི་ཅིའི་ཕྱིར་སྐད་འབྱིན་ཅིང་འདུག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་བཙུན་པ་ཉེ་དགས་བེའུ་དེའི་པག
ས་པ་འཚལ་བའི་སླད་དུ་འགུམས་སུ་སྩལ་བས་དེསན་བདེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི ༼༢༧༠ཨ༡༽ སྒོ་ན་སྐད་འབྱིན་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཀོ་ལྤགས་འཆང་བ་ཡིན་གྱིས་༑་དེ་ལྟ་བས་ནཨ་དགེ་སློང་གིས་ཀོ་ལྤགས་བཅང་བར་མི་བྱའོ་༑༑་བཅངས་ན་འགལ་ཚབས་ཅན་དུ ༼༢༽ འགྱུར་རོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཀོ་ལྤགས་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑

ཁྱིམ་བདག་གཞན་ཞིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་དུ་གདུགས་ཚོད་ལ་སྒྱན་དྲངས་ན་ཁྱིམ་བདག་དེས་གདན་གཞན་བཤམ་དུ ༼༣༽ མེད་ནས་༑་དེས་ཀོ་ལྤགས་ཀྱི་གདན་དག་བཤམ་པར་བརྩམས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སངཨར་ལངས་ཏེ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་༑་དེས་ཁྱིམ་བདག་གི་དེ་ཀོ་
ལྤགས་ཀྱི་གདན་དག་ཤོམ་པ་མཐོང་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་སྟན་འདི ༼༤༽ དག་ནི་དགེ་སློང་དང་འཚལ་བ་མ་ཡིན་གྱིས་འདི་དག་སྡུས་ཤིག་༑་དེས་བསྡུ་བར་བརྩམས་པ་ན་བཅོམ་ལྡན་འདས་ཀྱང་དེར་གཤེགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང ༼༥༽ ལྡན་པ
་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་འདི་ཅི་ཞིག་བྱེད་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་པ༑་ཁྱིམ་བདག་འདིས་གདན་གཞན་བཤམ་དུ་མ་འབྱོར་ནས་དེ་ན་ཀོ་ལྤགས་ཀྱི་གདན་དག་བཤམས་པ་དང་༑་བདག་གིས་ཁྱིམ་བདག་གདན་འདཨི་དག་ནི་དགེ་སློང ༼༦༽ དང་འཚམ་པ་མ་ཡིན་གྱིས་འདི་དག་སྡུས་ཤིག་ཅེས་བསྒོ་ནས་༑་དེ་སྟན་འདི་དག་སྡ
ུད་པ་ལགས་སོ་༑༑

ཀུན་དགའ་བོ་ཐམས་ཅད་ལ་འབྱོར་བ་མེད་པས་ཀུན་དགའ་བོ་ཁྱིམ་བདག་སྟན་ཤོམ་པ་མ་ཟློག་ཤིག་༑

དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ཁྱིམ་དུ་ཀོ་ལྤགས་ཀྱི ༼༧༽ སྟན་བཤམས་པ་ལ་འདུག་པར་བྱའི་ཉལ་བར་ནི་མི་བྱའོ་༑༑

གཙུག་ལག་ཁང་དུ་ནི་འདུག་བར་མི་བྱ་ཉལ་བར་མི་བྱ་སྟེ་འདུག་གམ་ཉལ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུཨུར་རོ་༑༑་༑༑

