སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན་བཞུགས་སོ་༑༑

༼༢༧༠བ༡༽ ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་རབ་ཏུ་བྱུང་ཚུན་ཆད་ནས་རྟག་ཏུ་ནད་བུ་ཅན་ཉིད་དུ་གྱུར་ཏོ་༑༑གཉེན་དག་དེའི་དྲུངདུ་སོང་སྟེ་སོན་པ་དང་༑་དེས་དེ་དག་ལ་ཆོས་བཤད་དོ་༑༑་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་ལ་ཆོས་མཉན་ནས་བུད་མཨེད་ཀྱི་གན་དུ་འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་པ ༼༢༽ པི་ལིན་དའི་བུས་སྤྲང་རྩ
ི་བཙིར་བ་ལྟ་བུར་ཆོས་སྙན་དགུ་ཞིག་བཤད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ཚེ་དང་ལྡན་པ་དེ་ལས་ཆོས་མཉན་པ་ནི་སངས་རྒྱས་འབྱུང་བ་འབྲས་བུ་དང་བཅས་པ་ཡིནནོ་༑༑་ཁྱེད་ཅག་ཀྱང་ཉན་འདོད་ཅིང་བདག་ཅག་དེར་མཆི་བར་ངོ་ཚའོ་༑༑་གལ་ཏེ ༼༣༽ འཕགས་པ་བདག་ཅག་གི་འདིར་གཤེགས་ཏེ་ཆོས་བཤད་པ་ན་བདག་ཅག་གིས་ཀྱང་དེ་
བཞིན་དུ་མཉན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་འཕགས་པ་པི་ལིན་དའི་བུའི་ཐད་དུ་སཨོང་ལ་ཞུ་བར་བྱའོ་༑༑ཞེས་དེ་དག་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས ༼༤༽ སྨྲས་པ་༑་འཕགས་པཔི་ལིན་དའི་བུ་བུད་མེད་དག་ཆོས་ཐོས་པར་འཚལ་ལོ་༑༑་དེས་སྨྲས་པ་༑་ཁོ་བོས་བཀག་གམ་ཅི་ཉོན་ཅིག་༑་དེ་དག་གིས
་སྨྲས་པ་༑་འཕགས་པ་བུད་མེད་དེ་དག་མཆིར་ངོ་ཚ་ལགས་སོ་༑༑་གལ་ཏེ་འཕགས་པ་པི་ལིན་དའི་བུ་དེ་ཉིད་དུ་གཤེགས་ཏེ་༑༑ ༼༥༽ ཆོས་བཤད་ན་དེ་དག་ཉན་པར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོ་ན་བས་རྐང་པས་ནི་འགྲོ་མི་ནུས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པཨ་༑་འཔགས་པ་བཞོན་པས་གཤེགས་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་
ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་༑༑་སྐབས་དེ་བཅོམ ༼༦༽ ལྡན་འདས་ལདགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་བཞོན་པས་འགྲོ་བར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་བཨས་འགྲོ་བར་བྱའོ་ཞེས་གསུངས་ནས་༑་ཚེ་དང་ལྡན་པབི་ལིན་དའི་བུ་བཞོན་པ ༼༧༽ ལ་ཞོན་ནས་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དོང་བ་དྲུག་སྡེ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་ད
ག་གིས་དྲིས་པ་༑་ཤེས་ལྡན་དག་འགྲོ་བ་ཕ་བི་སུ་ཞིག་༑དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ཡིན་ནོ་ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་པ་རྗེས་སུ་གནང་ངམ ༼༢༧༡ཨ༡༽ རྗེས་སུ་གནང་ངོ་༑༑

དྲུག་སྔེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ནི་ཤཱཀྱ་རྣམས་ཤིག་ཏུ་གཞོན་པས་རྐང་པས་འགྲོ་མི་ནུས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཞོན་པ་རྗེས་སུ་གནང་ངོ་སྙམ་ནས་དེ་རྣམས་ཀྱིས་གསེར་དང་༑་དངུལ་དང་༑་བཻཌཱུརྱ ༼༢༽ དང་༑་ཤེལ་གྱིས་ཁྲ་བོར་བྱས་ཤིང་པད་མ་བཞིན་དུ་བྱི་དོར་བྱས་པའི་བཞོན་པ་དག་ཉེ་བར་
བཞག་སྟེ་༑་དེ་དག་བཞོན་པ་ལ་ཞོན་ནས་སྲང་གི་དབུས་ནས་ལགཔ་བསྒྲེང་སྟེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་ཟེར་ཞིང་དོང་ངོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ འཕཨགས་པ་དག་ཅི་འདི་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་ངམ་༑་རྗེས་སུ་གནང་ངོ་༑༑་དེ་དག་གིས་འཕགས་པ་དགེ་སྦྱོང་ཁྱེད་ཅགནི་འདོད་པ
འི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་བ་ཡིན་ནོ་ཞེས་སྨྲས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་བཞོན་པས་འགྲོ་བ་ཡིན་ཏེ་༑

དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བཞོན་པས་འགྲོ་བར་མི་བྱའོ་༑༑

དེ་ཉིད་ཉེས་དམིགས་སུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཞོན་པས་འགྲོ་བར་བྱ་བ་ནི་གཉིས་ཏེ ༼༥༽ རྒས་འཁོགས་ནས་ཉམ་ཆུང་བ་དང་༑་ན་སྟེ་སྦྱོར་མི་བཟོད་པའོ་༑༑

དགེ་སློང་རྣམས་ལྗོངས་རྒྱུ་ཞིང་དོང་བ་ལས་དེ་དག་གིས་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་ཏེ་ཆུ་རྒལ་བ་ནང་བུས་སུ་ཕྱིན་ནས་འགྲོམ་ནུས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་དགེ་སློང་གིས་རྒྱལ་བཟླབ་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་བསླབ་པར་བྱའོ་༑༑་ཞེས་གསུངས་པ་དང་༑

དྲུག་སྡེ་རྣམས་ཀྱིས་ཆུ་བོ་ཨ་ཛི་རབ་བཏི་ལ་ཕར་ཡང་རྐྱལ་ཚུར་ཡང་རྐྱལ་བ་དང་༑་ཇི་ཙམ ༼༧༽ ཕྱུགས་རྫི་བུད་མེད་དག་འཨོངས་པ་དེ་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་ཚུར་ཤོག་༑་ཁྱེད་ཅག་བདག་ཅག་གིས་བསྒྲལ་ལོ་༑༑་དེ་དག་གིས་དེ་དག་བསྒྲལ་བར་བརྩམས་པན་དེ་དག་གིས་དེ་དག་གི་ཡན་ལག་དང་ཉིང་ལག་དག་ལ་རེག་ཅིང་དེ་དག
་གིས་དེ་དག་བསྒྲལ་ནས་སྨྲས་པ་༑་སྲིང ༼༢༧༡བ༡༽ མོ་དག་ཡང་ཚུར་ཤེག་༑་ཁོ་བོ་ཅག་གིས་ཕྱིར་ཡང་བསྒྲལ་ལོ་༑༑

དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བཅག་ཅག་གི་ཡན་ལག་དང་ཉིང་ལག་དག་ལ་ཁྱིམ་ཐབ་ཀྱིས་ཀྱང་མ་རེག་ན་ཁྱེད་ཅག་གིས་རཨེག་པར་བྱས་པས་བདག་ཅག་སླར་ག་ལ་མཆི་ཞེས་དེ་དག་སྨོད་པར་བྱེད་༑་འཕྱ་བར ༼༢༽ བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅི་བྱུག་བ་དེ་ནི་དགེ་སློང་དག་བུད་མེད་ལ་རེག་པར་བྱེད་པ་ཡིན་གྱིས་༑་དེ་ལྟ་བསན་དགེ་སློང་གིས་བུད་མེད་ལ་རེག་པར་མི་བྱའོ་༑༑ ༼༣༽ རེག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་བུད་མེད་ལ་རེག་པར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་གྲོང་ཁྱེར་གྱི་མི་རྣམས་སྐྱེད་མོས་ཚལ་ལཨ་དགའ་བས་དེ་རྣམས་སྐྱེད་མོས་ཙལ་དུ་དོང་བ་དང་༑་བུད་མེད་ཅིག་ཆུ་ཆུར་སོང་བ་ལས་དེ་གྲེད་དེ་ཆུས་ཁྱེར་རོ་༑༑

༼༤༽ དེ་ཚོལ་དུ་སོང་བའི་མི་དེས་དགེ་སློང་དག་མཐོང་ནས་འཕགས་པ་བདག་གི་བུད་མེད་ཆུས་ཁྱེར་བ་ཞིག་གཟིགས་སམ་༑་མཐོང་སྟེ་ཆུས་ཁྱེར་བ་ཕ་བི་ཡིན་ནོ་༑༑་ཕ་པི་དེ་ད་ལྟར་ཤི་ལ་ཐུག་ན་ཉིན་ཐོག་ཐག་ཏུ་ཆུལ་ལྟ་ཞིང་འཁོད་དམ་ཞེས་པའི་སྐབས་དེབཅོམ་ལྡན་འདས་ལ་དགེ་སློང ༼༥༽ རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དབྱུང་བར་བྱའོ་༑༑

གཞན་དག་ན་རེ་ཐོང་ཤིག་ཅེས་ཟེར་ན་༑་གལ་ཏེ་མཐུ་ཡོད་པ་ཡིན་ན་གཏང་བར་བྱའོ་༑༑

གཞན་དག་ག་ཡོ་བ་མེད་པར་གྱུར་ཏེ་དེ་དག་བྱེ་མ་སྤུངས་པ་ལ་ཁས་བུབ་ཏུ་བཞག་ནས་བོར ༼༦༽ ཏེ་དོང་བ་དང་ཝས་ཟོས་སོ་༑༑

དེ་བོར་ཏེ་འགྲོ་བར་མི་བྱའོ་༑༑

དེ་དག་ཆགས་པ་སྐྱེས་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྱོགས་གཞན་ཞིག་ན་འདུག་ལ་གང་དག་ཁ་ཏོན་ཟློས་པ་དེ་དག་གི་ནི་ཁ་ཏོན་བྱོས་ཤིག་༑་བསཨམ་གཏན་པ་གང་དག་ཡིན་པ་དེ་དག་གིས་ནི་ཡིད་ལ ༼༧༽ བྱོས་ཤིག་༑་དྲོ་ཡོལ་དུ་དོགས་ན་དེ་ན་བ་ལང་རྫི་དང་ཕྱུགས་རྫི་གང་དཨག་འཁོད་པ་དེ་དག་ལ་གཏད་ནས་འགྲོ་བར་བྱའོ་༑༑

དྲུག་སྡེ་དག་གིས་ཁྱིམ་བདག་གཞན་ཞིག་གི་བའི་མཇུག་མ་ལ་བཟུང་ནས་༑་བའི་འོ་མ་ཟད་ཟད་དུ་ཕར་རྐྱལ་ཚུར་རྐྱལ་ལོ་༑༑་དེསཕྱུགས་རྫི་ལ་དྲིས་པ་༑་དེ ༼༢༧༢ཨ༡༽ རིང་ཅིའི་ཕྱིར་འོ་མ་མེད་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དྲུག་སྡེ་དག་གིས་ཞེས་བྱ་བ་ནསདེ་སྨོད་པར་བྱེད་༑་འཕྱ་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ཅེས་བྱ་བའི་བར་གོང་
མ་བཞིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པཨ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བའི་མཇུག ༼༢༽ མ་ལས་བཟུང་སྟེ་རྐྱལ་བར་མི་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་བའི་མཇུག་མ་ལས་བཟུང་སྟེ་རྐྱལ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་དགེ་སློང་ཆུ་རྒལ་བདག་ཅཨིག་གླང་པོ་ཆེའི་མཇུག་མ་ནས་བཟུང་སྟེ་འགྲོ་བར་འདོད་པ་ཕོངས་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༣༽ བཀའ་སྩལ་པ་༑་འཇུགམཅན་ལྔའི་མཇུག་མ་ལས་བཟུང་སྟེ་འགྲོ་བར་བྱ་སྟེ་༑་གླང་པོ་ཅང་ཤེ
ས་པ་དང་༑་རྟ་ཅང་ཤེས་དང་༑་ཁྱུ་མཆོག་དང་༑་མ་ཧེ་དང་༑་ག་ཡག་གིའོ་༑༑

འོན་ཀྱང་རྐྱལ་པས་རྐྱལ་བར་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་རྐྱལ་པས་རྐྱལ་བར་བྱའོ་ཞེས ༼༤༽ གསུངས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་རྐྱལ་པ་བུད་མེད་དང་སྐྱེས་པ་ཉལ་པཨོ་བྱེད་པ་རི་མོར་བྲིས་ཤིང་པད་མ་ལྟར་བྱི་དོར་བྱས་པ་དག་བྱས་པ་དང་༑་དེ་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་འདི་ཅི་ལགས་༑་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན ༼༥༽ འ
དས་ཀྱིས་རྐྱལ་པ་རྗེས་སུ་གནང་ངོ་༑༑

འཕགས་པ་དགེ་སྦྱོང་ཁྱེད་ཅག་ནི་འདོད་པ་ལྔའི་ཡོན་ཏན་གྱིས་ག་ཡེན་སྤྱོ་འམ་ཅི་ཞེས་དེ་དག་སྨོད་པར་བྱེད་པའི་སྐབས་དེ་བཅོམལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སྦྱོང་གིས་རྐྱལ ༼༦༽ པ་བུད་མེད་དང་སྐྱེས་བ་ཉལ་པོ་བྱེད་པའི་རི་མོར་བྲིས་ཤིང་པད་མ་ལྟར་བྱི་དོར་བྱས་པ་དག་བཅང་བར་མི་བྱའོ་༑༑

འོན་ཀྱང་རྐྱལ་པ་གཉིས་བཅང་བར་བྱ་སྟེ་༑་རྩིས་བསྐུས་པ་དང་༑་རྐྱལ་སྐྱའོ་༑༑

ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་འཁོར་གྱི་ཁྱམས་ཤིག་བརྩིགས་པ་དང་༑ ༼༧༽ ཆོས་མཉན་པར་དགེ་སློང་ཤིང་གི་མཆིལ་ལྷམ་གོནཔ་དག་ལྷགས་ནས་༑་དེ་དག་གིས་ཤིང་གི་མཆིལ་ལྷམ་གྱིས་ས་གཞི་བསྟར་བབྲུད་ཅིང་རློག་པར་གྱུར་ཏོ་༑༑

ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནང་པར་སྔར་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འོངས་པ་དེས ༼༢༧༢བ༡༽ མཐོང་ངཨོ་༑༑

མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་འདིར་མ་དང་སུམ་རྒྱལ་པོ་གསལ་རྒྱལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་དགོངས་བཏབ་བམ་༑་དེ་དགགིས་སྨྲས་པ་༑་རྒྱལ་པོ་ནི་མ་ཡིན་མོད་ཀྱི་དགེ་སློང་ཤིང་གི་མཆིལ་ལྷམ་གོན་པ་དག་ཅིག་འོངས་ཏེ་༑་དེ་དག་གིས ༼༢༽ འདི་མ་རུངབར་བྱས་སོ་༑༑

དེ་སྨོད་པར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཤིང་གི་མཆིལ་ལྷམ་འཆང་བ་ཡིན་གྱིས་༑་དེ་ལྟ་བས་ན་དགེ་སློང ༼༣༽ གིས་ཤིང་གི་མཆིལ་ལཧམ་བཅང་བར་མི་བྱའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་༑་ཁྱིམ་དུ་དགེ་སློང་རྣམས་དབྱར་གནས་པར་དམ་བཅས་པ་ལས་༑་དེ་དག་གིས་མཆིལ་ལྷམ་འདས་གྱིས་རླན་པར་གྱུར ༼༤༽ པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམསཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཁྱིམ་གྱི་ནང་དུ་ཤིང་གི་མཆིལ་ལྷམ་བཅང་བར་བྱའོ་༑༑

དགེ་སློང་གིས་དགེ་འདུན་རྣམས་ལ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས ༼༥༽ ཤིང་གི་མཆིལ་ལྷམ་དག་ཕུལ་བད་དང་དགེ་སློང་རྣམས་ཀྱིས་མ་བླངས་སོ་༑༑

དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་མ་བྱུང་བ་དེའི་ཚེ་མུ་སྟེགས་ཅན་རྣམས་སྦྱིནགནས་སུ་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༦༽ སྩལ་པ་༑་བླང་བར་བྱ་སྟེ་༑་བླངས་ནས་དགེ་འདུནགྱི་སྣམ་ཕྱིས་འམ་༑་ཆབ་ཁུང་སར་གཞག་པར་བྱའོ་༑༑་༑༑འདུལ་བ་གཞི་༑་བམ་པོ་
ཉི་ཤུ་གཉིས་བ་༑

