དེའི་ཚེ་རྡོ་ཅན་ཞེས་བྱ་བའི་ཡུལ་གྱི་མཐའ་ན་གནས་པ་ཞེས་བྱ་བའི་གྲོང་ན་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེ་ཞེས་བྱ་བ་ཕྱུག་པ༑ ༼༥༽ ནོར་མང་ག་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་བཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་༑་རྣམཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་སྟེ་༑་དེས་རིགས་མཉམ་པ་ལས་ཆུང
་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བཡཨེད་༑་དགའ་བར་བྱེད་༑ ༼༦༽ དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑

དེ་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་ཀྱང་བུ་ཕོ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་ནས་༑་ལག་པ་འགྲམ་པ་ལ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་བདག་ལ་བུ་ཕོ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་པས་ནོར་རྫས་འདི་རྙེད་བདག་གིས ༼༧༽ ཁྱིམ་དུ་བསགས་ཀྱང་༑་བདག་ཤི་ནས་བདེག་པ་ཐམས་ཅད་བདག་ལ་བུ་མེད་དོ་ཞེས་ནས་རྒྱལ་པོ
ས་དབང་བྱས་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ་༑༑་དེའི་མཛར་གཤེས་དང་ཉེ་དུ་དང་གཉེན་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུང ༼༢༥༢ཨ༡༽ ལྷལ་གསོལ་བ་བྱོས་ཤིག་ཁྱོད་ལ་བུ་ཡོད་པར་འགྱུར་རོ་༑༑་དེས་བསམས་པ་༑་ལེགས་པ་ཞིག་སྨྲས་ཀྱིས་༑་མ་ལ་བདག་གིས་བུའི་ཕྱིར་ལཧ་རྣམས་སོ་ལ་ག
སོལ་བ་བྱའི་སྙམ་ནས་བུ་མེད་པ་དེ་བུ་མངོ་ན་པར་འདོད་པའི་ཕྱིར་ཞི་བ་དང་༑་ཆུ་ལྷ་དང་༑་ལུས་ངན ༼༢༽ དཨང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་བྱེད་དེ་༑་འདི་ལྟ་སྟེ་ཀུན་དགའ་ར་བའི་ལྷ་དང་༑་ནགས་ཚལ་གྱི་ལྷ་དང་༑་བཞི་མདོའི་ལྷ་དང་༑་སུམ་མདོའི་ལྷ་དང་༑་གཏོར་མ་ལེན་པའི་ལྷ་དང་༑་ལྷ་ན་
ཅིག་སྐྱེས་པ་དང་༑་ཆོས་མཐུན་པ་དང་༑ ༼༣༽ རྟག་པར་རྗེས་སུ་འབྲང་བའི་ལྷ་ལ་ཡང་གསོལ་བ་འདེབས་སོ་༑༑

འཇི་རྟེན་ན་གང་དག་གསོལ་བ་འདེབས་པའི་རྒྱུ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་བའི་གཏམ་དེ་ལྟ་བུ་གྲག་སྟེ་༑་དེ་ནི་དེ་ལཏ་མ་ཡིན་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་འགྱུར་དུ་ཟིན་ན་རེ་རར་ལ་ཡང་འདི་ལྟ་སྟེ་༑་དཔེར་ན་འཁོར ༼༤༽ ལོས་རྒྱུར་བའི་རྒྱལ་པོ་བཞིནདུ་བུ་སྟོང་ཡོད་པར་འགྱུར་རོ་༑༑

འོན་ཀྱང་གནས་གསུམ་པོ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ་༑་གནས་གསུམ་གཞ་ཞེ་ན་༑

འདི་ལྟར་ཕ་དང་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་དང་༑་མ་ཡང་རུང་ཞི་ཟླ་མཚན་དང ༼༥༽ ལྡན་པ་དང་༑་དྲི་ཟ་ཉེ་བར་གནཨས་པ་སྟེ་༑་གནས་གསུམ་པོ་དེ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་ཕོ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་༑༑

དེ་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལྷུང་ལེན་ཅིང་འདུག་པ་ལས་སྲིད་པ་ཐམ་པའི་སེམས་ཅན་སྤྱོད་པ་ཚོལ་པ་༑་ཐར་པའི་སྙིང་པོ་བཟུང་པ་༑་མྱ་ངན ༼༦༽ ལས་འདས་པ་ལ་མངོན་དུ་ཕྱོགས་པ་༑་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ་༑་སྲིད་པ་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་དང་སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་༑་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ལྷའི་རིས་ཤིག་
ནས་ཤི་འཕོས་ནས་དེའི་ཆུང་མའི་རུམ་དུ་ཞུགས་སོ་༑༑་བུད་མེད་མཁས ༼༧༽ པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་མ་འདྲེས་པའི་ཆོས་ལྔ་ཡོད་དོ་༑༑

ལྔ་གང་ཞེ་ན་༑་སྐྱེས་པ་ཆགས་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་༑་དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང་༑་མངལ་དུ་ཞཨུགས་པ་ཤེས་པ་དང་༑་གང་ལས་མང་ལ་དུ་ཞུགས་པ་དེ ༼༢༥༢བ༡༽ ཡང་ཤེས་པ་དང་༑་བུ་ཕོ་ཤེས་ཤིང་བུ་མོ་ཤེས་པའོ་༑༑

གལ་ཏེ་ཁྱེའུར་འགྱུར་ན་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་གནས་སོ་༑༑་གལ་ཏེ་བུ་མོར་འགྱུར་ན་དཀུ་ག་ཡོན་པར་རྟེན་ཅིང་གནས་སོ་༑༑

དེ་ཡིད་ཞིང་མགུ་ནས་ཁྱིམ་ཐབ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་དགྱེས་པ་བསྐྱེད་དུ ༼༢༽ གསོལ་༑་བདག་ལ་སེམས་ཅན་ཞུགས་པ་ནི་འདི་ལྟརབདག་གི་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་གནས་པ་ལས་ན་གདོན་མི་ཟ་བར་ཁྱེའུར་འགྱུར་རོ་༑༑

དེ་ཡང་དགའ་ཞིང་མགུ་བས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་པ་༑་འདི་ལྟར་བདག་གིས་ཡུན་རིང་མོ་ཞིག་ནས་མངོན་པར ༼༣༽ འདོད་པའི་བུའི་ངོ་མཐོང་བར་འགྱུར་གྱིས་༑་བདག་དང་མཐུན་པར་སྐྱེ་ཞིང་མི་མཐུན་པར་མི་སྐྱེ་བ་དང་༑་བདག་གི་བྱ་བ་དག་བྱེད་པ་དང་༑་གསོས་པས་ཕྱིར་གསོ་བ་དང་༑་བགོ་སྐལ་ལ་སྤྱོད་པ་དང་༑་བདག་གི་རི
གས་ཀྱི་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་སྒྲུབ་པ་དང་༑ ༼༤༽ བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་ན་ཉུང་དུ་འམ་མང་པོ་ཡང་རུང་སྦྱིན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་བྱས་ནས་འདི་དེ་གཉིས་གང་དཨུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་བདག་ཅག་གཉིས་ཀྱི་མིང་ནས་བརྗོད་ཅིང་ཡོན་སྡོ་བ་བྱེད་པར་འགྱུར་རོ་ཞཨེས
་སྨྲས་སོ་༑༑

༼༥༽ དེ་ལ་སེམས་ཅན་ཞུགས་པར་ཤེས་ནས་གང་ཡང་མངལ་ན་གནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གརང་པ་ན་ན་གྲང་བའི་ཡོ་བྱད་དང་༑་དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དང་༑་སྨན་པས་བཅས་པའི་ཟས་ཧ་ཅང་མི་ཁ་བ་དང་༑་ཧ་ཅཨང་མི་སྐྱུར་བ་དང་༑་ཧ ༼༦༽ ཅང་ལན་ཚྭ་མི་ཆེ་བ་དང་༑་ཧ་ཅང་མི་མང་རབ་དང་༑་ཧ་ཅང་མ
ི་ཙབ་དང་༑་ཧ་ཅང་མི་བསྐ་བདང་༑་ཁ་བ་དང་༑་སྐྱུར་བ་དང་༑་མངར་བ་དང་༑་ཚ་བ་དང་༑་བསྐ་བ་རྣམས་སྤངས་པའི་ཟས་དང་༑་སོ་མོ་དོ་དང་༑་དོ་ཤལ་དག་གིས་བརྒྱན་པའི་ལུས་ལྷའི་བུ་མོ་དགའ་ཚལ ༼༧༽ ན་རྣམ་པར་སྤྱོད་བཞིན་དུ་ཁྲི་ནས་ཁྲི་དང་༑་ཁྲིའུ་ནས་ཁྲིའུར་རྒྱུཞིང་ཤོད་ཀྱིས་གཞིར་མི་འབབ་སྟེ་༑་སྒྲ་ཡིད་དུ་མི་འོང་བ
ཅུང་ཟད་ཀྱང་མི་གྲག་པར་བྱས་སོ་༑༑

དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ནས་ཁྱེའུ་གཟུགས་བཟང་བ་༑་བལྟན་སྡུག་པ་༑་མཛེས་པ་༑་བགས་པའི ༼༢༥༣ཨ༡༽ མདོག་གསེར་འདུ་བ་༑་མགོ་གདུགས་ལྟ་བུ་ལག་པ་རིང་བ་༑་དཔྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མ་འཇར་བ་༑་སྣའི་གཟངས་མཐོ་བ་༑་རིན་པོ་ཆེས་སྤྲས་པའཨི་རྣ་ཆ་རྣ་བ་ལ་བཏགས་པའི་ཁྱེའུ་ཞིག་བཙས་སོ་༑༑

གནས་པ་ཞེས་བྱ་བའི་གྲོང་ན་རིན་པོ་ཆེ་དཔྱོད་པ ༼༢༽ ཇི་སྙེད་ཅིག་གནས་པ་དེ་ཐམས་ཅད་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་རིན་པོ་ཆཨེ་བརྟག་པའི་ཕྱིར་བཀུག་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་རིན་པོ་ཆེ་རིན་ཐང་ཆོད་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་རིན་པོ་ཅེའི་རིནཐང་གཙད་པར་མི་ནུས་སོ་༑༑

ཆོས་ཉིད་ཀྱིས་རིན་ཐང་གཅད་པར་མི ༼༣༽ ནུས་པའི་རིན་པོ་ཆེ་གང་ཡིན་པ་དེ་ནི་བྱེ་བ་རི་བ་ཡིན་པས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་རིན་པོ་ཆེ་འདི་ནི་བྱེ་བ་རིའོ་༑༑

དེའི་ཉེ་བུད་ག་འདུས་ཤིང་ལྷགས་ནས་ནི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་མིག་འདོགས་པར་བཡཨེད་དེ་༑༑་ཤེས ༼༤༽ ལྔན་དག་ཁྱེའུའི་མིང་ཅིར་གདགས་༑་གཉེན་དག་གིས་སྨྲས་པ་༑་ཁྱེའུ་འདི་རིན་པོ་ཆེ་བྱེ་བའི་བས་སྤྲས་པའིརྣ་ཆ་རྣ་པ་ལ་བཏགས་ཤིང་རྒྱུ་སྐར་གྲོ་བཞིན་ལ་བཙས་པས་ཁྱེའུའི་
མིང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིང་གདགས་སོ་ཞེས་དེའི་མིང་གྲོ་བཞིན་སྦྱེས་རྣ་བ་བྱེ་བ་རིང་བཏགས ༼༥༽ སོ༑༑

གང་གི་ཉེ་མ་ལ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཙས་པ་དེའི་ཉི་མ་ལ་ཁྱིམ་པ་དག་སྟོབས་ཀྱི་སྡེའི་མང་ག་གཞུག་པའི་ཁྱེའུ་གཉིས་བཅས་ཏེ་༑

དེས་གཅིག་གི་མིང་ནི་བྲན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་གཅིག་གི་མིང་ནི་སྐྱོང་བ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑

གྲོ་བཞིན ༼༦༽ སྐྱེས་རྣ་བ་བྱེ་བ་རིམ་མ་བརྒྱད་ལ་རྗེས་སུ་གཏད་དེ་༑་པང་ན་མཚོ་བའི་མ་མ་གཉིས་དང་༑་ནུམ་སྣུན་པའི་མ་མཨ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ཏེ་༑་མ་མ་བརྒྱད་ཀྱིས་དེ་འོ་མ་དང་༑༑་ན་དང༑་མར་སར་པ་དང་༑་ཞུན་མར ༼༧༽ དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད
་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་དེ་༑་རྫིང་ན་གནས་པའི་བད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑

དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་རྩིས་དང་༑་གྲངས་དང་༑་ལག ༼༢༥༣བ༡༽ རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞུགཔ་དང་༑་གཞག་པ་དང་༑་ལེན་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་རས་བརྟག་པ་དང་༑་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བརྟག་པཨ་དང་༑་རྟེ་བརྟག་པ་དང་༑་བུད་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་དང་༑ ༼༢༽ ཤི
ང་བརྟག་པ་ལ་ཉེ་བར་ཞུགས་ཏེ་༑་དེ་བརྟག་པ་བརྒྱད་རྣམས་ལ་བྱང་ཞིང་འབྱེད་པ་དང་༑་ཀློག་པ་ལ་ག་ཡེར་པོར་གྱུར་ཏོ་༑༑

དེའི་ཕས་འདུག་པའི་ཁང་པ་གསུམ་པོ་དགུན་གྱི་དང་༑་དབྱིད་ཀྱི་དང་༑་དབྱར་གྱི་བརྩིགས་སོ་༑༑་སྐྱེད་མོས་ཚལ་གསུམ ༼༣༽ བོ་དགཨུན་གྱི་དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་བཙུགས་ནས་ཆུང་མ་གསུམ་པོ་ཆེན་མ་དང་༑་བར་མ་དང་༑་ཆུན་མ་ཉེ་བར་བཞག་ནས་༑་དཨེ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞི་ལ་སྐྱེས་པ་མེད་པར་རོལ་མོས་རྩེ་བར་བ
ྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར ༼༤༽ སྤྱོད་པར་བྱེད་དོ༑༑

ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེ་ནི་རྟག་ཏུ་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་དོ་༑༑་དེས་ཕ་དེ་རྟག་པར་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་པ་མཐོང་ནས་དེ་ལ་སྨྲས་པ་༑་ཡབ་ཁྱོད་ཅིའི་ཕྱིར་རྟག་ཏུ་ཞིང་ལས་ཀྱི་མཐའ་ལ་འབད་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད ༼༥༽ ཇི་ལྟར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིན་སྐྱེས་པ་མེད་པར་རོལ་མོས་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱ
ེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེ་བཞིན་དུ་ངཨས་ཀྱང་རྩེད་མོ་བྱས་༑་དགའ་བར་བྱས་༑་དགའ་མགུར་སྤྱད་ན་རིང་པོར་མི་ཐོགས་པར་བདག་ཅག་གི་ལོངས་སྤྱོད ༼༦༽ འགྲིབས་ཤིང་ཡོངས་སུ་ཟད་པ་དང་གཏུགས་པར་འགྱུར་རོ་༑༑

དེས་སྨྲས་པ་༑་ཡབ་གལ་ཏེ་དེ་ལྟ་ན་བདག་ཟོང་ཐོགས་ཏེ་ཡུལ་གྱི་མཐར་མཆིའོ་༑༑

བུ་རེ་ཞིག་ངལ་རིན་པོ་ཆེའི་རིགས་གལ་ཏེ་ཁྱོད་ཀྱིས་ཏིལ་དང་༑་འབྲས་དང་༑་རྒྱ་ཤུག་དང་༑་མོན ༼༧༽ སྲན་བཞིན་དུ་རིན་པོ་ཆེ་ཡོངས་སུ་སྤྱད་ཀྱང་རིན་པོ་ཆེ་དག་ཡོངས་སུ་ཟད་པར་མི་འགྱུར་པ་ང་ལ་ཡོད་དོ་༑༑་དེས་ཡང་དང་ཡང་དུ་སྨྲས་པ་༑་ཡབ་བདག་ནི་ཟོང་ཐོགས་ལ་ཡུལ་གྱི་མཐར་མཆིའོ་༑༑་དེས་དེ་ངེས་པར་གལ་གྱིས་འཆུ་བ
ར་ཤེས་ནས་གནང་ངོ་༑༑

༼༢༥༤ཨ༡༽ ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་གནས་པའི་གྲོང་དུ་དྲིལ་བསྒྲགས་ནས་༑་གནས་པའི་གྲོང་ན་གནས་པའི་ཤེས་ལྡན་ཚོང་པ་དག་ཉོན་ཅིག་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེད་ནི་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པར་འགྱུར་གྱིས་༑་ཤེས་ལྡན་ཁྱེད་ལས་གང་ཞིག་གྲོ ༼༢༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དང་ལྷན་ཅིག་ཤོ་གམ་མེད་པ་དང་༑་བསེལ་བའ
ི་རྔན་པ་མི་དགོས་པ་དང་༑་གྲུ་བ་ཙས་མི་དགོས་པར་རགཡཨ་མཚོ་ཆེན་པོར་འཇུག་པར་སྤྲོ་བ་དེ་དག་རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་ཟོང་སྡོགས་ཤིག་༑་ཚོང་པ་ལྔ་བརྒྱས་རྒྱ་མཚོ་ཆཨེན་པོར་འཇུག་པའི་ཟོང ༼༣༽ སྟ་གོན་བྱས་སོ་༑༑་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་ཚོང་པ་ལྡ་བརྒྱ་པོ་རང་གི་ཁྱིམ་དུ་མགྲོན་དུ་བོསཏེ་བས་བྱིན་ནས་ས
ྨྲས་པ་༑་ཤེས་ལྡན་ཚོང་པ་དག་ཉོན་ཅིག་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཇི་ལྟར་བདག་གི་བུ་ཡིན་པ་དེབཞིན་དུ་ཁྱེད་ཀྱི་ཡང་ཡིན་གྱིས་འདི་ལ ༼༤༽ ཁྱེད་རྣམས་ཀྱིས་གནོད་པ་སྤང་བར་བྱ་ཞིང་ཕན་པ་ལ་སྦྱར་བར་བྱའོ་༑༑་དཔོན་པོ་བཀའ་བཞིན་འཚལ་ཞེས་ཚོང་པ་རྣམས་ཀྱིས་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེའི་ལྟར་མཉན་ཏོ་༑༑

དེ་ནས་ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑ ༼༥༽ བུ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ང་ལས་ཚིག་མཉན་པར་བྱ་ཞིང་བསྒྲུབ་པར་བྱ་བར་སེམས་པ་དེ་བཞིན་དུ་ཚོང་པ་ལྔ་བརྒྱ་པོ་འདི་རྣམས་ཀྱི་ཡང་མཉན་པར་བྱ་ཞིང་བསྒྲུབ་པར་སོམས་ཤིག་༑ཁྱིམ་བདག་སྟོབས་ཀྱི་སྡེས་བསམས་པ་༑་གྲོ་བཞིན
་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཞོན་པ་ཅི ༼༦༽ འདྲ་བ་ཞིག་གིསགཏང་སྙམ་མོ་༑༑

དེས་བསམས་པ་༑་གལ་ཏེ་གླང་པོ་ཆེའི་བཞོན་པས་འགྲོན་ནི་དེ་ཤིན་ཏུ་བསྐྱང་དཀའ་ཞིང་དགར་དཀའོ་༑༑་རྟ་ཡང་བསྐྱང་དཀའ་ལ་དགངདཀའོ་༑༑་བོང་བུ་ནི་གསོ་སླ་ཞིང་དྲན་པ་དང་ལྡན་པས་བོང་བུའི་བཞོན་པས་བཏང་ངོ་༑༑ ༼༧༽ སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བུ་གརོགས་ཀྱི་ཐོག་མ་དང་ཐ་མ་ནས་མ་འགྲོ་ཞིག་༑

གལ་ཏེ་ཆོམ་རྐུན་པ་མཐུ་དང་ལྡན་པར་གྱུར་ན་ནི་འགྲོན་པའི་ཐོག་མ་ནས་འཇོམས་སོ་༑༑་གལ་ཏེ་མཐུ་ཆུང་བར་གྱུར་ན་ནི་ཐ་མཨ་ནས་འཇོམས་ཀྱིས་ཁྱོད་ཚོང་པའི་དབུས་ནས་འགྲོ ༼༢༥༤བ༡༽ བར་བྱ་སྟེ་༑་དེད་དཔོན་བཅོམ་པས་ནི་ཚོང་པ་རྣམས་བཅོམ་ཞེས་བྱའོ༑༑

བྲན་དང་༑་སྐྱོང་བ་ལ་སྨྲས་པ་༑་ཁྱེད་གཉིས་ཀྱིས་རྣམ་གྲངས་གང་གིས་ཀྱང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཏང་བར་མི་བྱའོ་༑༑

དེ་ནས་དུས་གཞན་ཞིག་ན་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དགེ ༼༢༽ མཚན་དང་༑་བཀྲ་ཤིས་དང་༑་བདེ་ལེགས་སུ་འགྱུར་པ་དག་བྱས་ནས་མའི་གན་དུ་སོང་སྟེ་༑་ཡུམ་པ་དག་མཆི་ཕྱག་འཚལ་ལོ་༑༑

དེས་དུ་བར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཡུམ་ཅིའི་ཕྱིར་བཤུམས་༑་བུ་ཁྱོད་གསོན་པོར་ཁོ་མོ་དང་ནམ་ཞིག་ཕྲད ༼༣༽ སྙམ་མོད༑

དེས་བསམས་པ་༑་བདག་བཀྲ་ཤིས་པར་བྱས་ཏེ་༑་ཆས་པ་ལ་འདི་འདྲ་བའི་བཀྲ་མི་ཤིས་པ་སྨྲའོ་སྙམ་ནས་དེ་མི་བཟོད་པ་སྐྱེས་ཏེསྨྲས་པ་༑་ངན་སོང་ལ་ཅིའི་ཕྱིར་མི་གཟིགས་༑

དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་དག་གི་ལས་རྩུབ་པོ་བྱུང་གིས ༼༤༽ ཉེས་པ་ལ་ཉེས་པར་ཤོགས་ཤིག་དང་༑་དེས་ན་ལས་དེ་ཉིད་བསྲབས་པཨ་དང་༑་ཡོངས་སུ་ཟང་བ་དང་༑་གཏུགས་པར་འགྱུར་རོ་༑༑་དེས་དེ་ལ་ཉེས་པ་ལ་ཉེས་པར་བཟོད་པར་གསོལ་ཏེ་༑

དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དགེ་མཚན་དང་༑་བཀྲ་ཤིས ༼༥༽ དང་༑་བདེ་ལགས་སུ་འགྱུར་བ་བྱས་ནས་ཤིང་རྟ་དང་༑་ཁཨུར་དང་༑་པང་ཚད་དང་༑་གཟེ་བ་རྣམས་དང་༑་ང་མོ་རྣམས་དང་༑་བ་ལང་དང་༑་བོང་བུ་རྣམས་ལ་ཟོང་མང་པོ་བཀལ་ནས་རྒྱ་མཚཨོ་ཆེན་པོར་ཆས་ཏེ་༑

དེ་དག་རིམ་གྱིས་གྲོང་དང་༑་གྲོང་ཁྱེར ༼༦༽ དང་༑་གྲོང་འདབ་དང་༑་ཚོར་དུས་རྣམས་རྒྱུ་ཞིང་རྒྱ་མཚོ་ཆཻན་པོའི་འགྲམ་དུ་ཕྱིན་ནས་༑་རྒྱ་མཚོའི་གྲུ་པོ་ཆ་ཕུན་སུ་མཚོགས་པ་ཞིག་བསྒྲུབས་ཏེ་༑་ནོར་བསྒྲུབ་པའི་ཕྱིར་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པཨ་དང་༑་དེ་རྗེས་སུ་མཐུན་པའི་རླུང་གིས་བདས་ཏེ་རིན་པོ་ཆེའི ༼༧༽ གླིང
་དུ་ཕྱིན་ཏོ་༑༑

དེས་དེར་བརྟགས་བརྟགས་ནས་རིན་པོ་ཆེ་རྣམས་ཀྱིས་གྲུ་པོ་ཆེ་དཔེར་ན་ཏི་ལ་ལམ་༑་འབྲས་སམ་༑་རྒྱ་ཤུག་གམ་༑་མོན་སྲན་བཞིན་དཨུ་བཀང་ནས་དེ་རྗེས་སུ་མཐུན་པའི་རླུང་གིས་བདས་ཏེ་གྲུ་བོ་ཆེ་ཉེ་ཞོ་མེད་པར་འཛམ་བུའི་གླིང་དུ་ཕྱིན་ནས་ཚོང་པ་དེ་དག་རྒྱ་མཚོའི ༼༢༥༥ཨ༡༽ འགྲམ་དེ་ཉིད་དུ་འབྲང་བཏབ་པོ་༑༑

དེས་ཀྱང་བྲན་དང་སྐྱོང་བ་ཁྲིད་དེ་༑་ཕྱོགས་གཅིག་ཏུ་དོང་ནས་འདུ་བ་དང་འགོད་པའི་རྩིས་བྱ་བར་བརྩམས་སོ་༑༑

ཕྱི་ཞིག་ནས་དེས་བྲན་ལ་སྨྲས་པ་༑་བྲན་ཚོར་བ་རྣམས་ཅི་དག་བྱེད་ལྟོས་ཤིག་༑་དེ་དེར་སོང་ན ༼༢༽ ཅི་ཙམ་ན་ཚོང་པ་རྣམས་གཉིད་ལོག་པ་མཐོང་ནས་༑་དེ་ཡང་དེ་ཉིད་དུ་ཉལ་ལོ་༑༑

བྲན་རིང་ཞིག་ཐོགས་ནས་དེས་སྐྱོང་བ་ལ་སྨྲས་པ་༑་སྐྱོང་བ་ཚོང་པ་རྣམས་ཅི་དག་བྱེད་པ་ལྟོས་ཤིག་༑་དེས་དེར་སོང་ན་ཇི་ཙམ་ན་ཚོང་པ་རྣམས་ཁལ་འགེལ་བ་མཐོང་ནས་དེས་ཀྱང ༼༣༽ ཁལ་དགལ་བར་བརྩམས་སོ་༑༑

བྲན་གྱིས་བསམས་པ་༑་སྐྱོང་བས་དེད་དཔོན་སྤྲན་གྲར་སྙམ་མོ་༑༑

སྐྱོར་བས་བསམས་པ་༑་བྲན་གྱིས་དེད་དཔོན་སྦྲན་གྲང་སྙམ་མོ་༑༑

ཚོང་པ་དེ་དག་ནི་ཁལ་བཀལ་ནས་དོང་ངོ་༑༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི ༼༤༽ བ་ནི་གཉིད་ཀྱིས་མྱོས་ནས་ཉལ་ལོ་༑༑་ཚོང་པཨ་དེ་རྣམས་དོང་བ་ལས་ཅི་ཙམ་ན་ནམ་ནངས་ནས

དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་དེད་དཔོན་ག་རེ་༑་དོད་དཔོན་སྔར་སོང་ངོ་༑༑་སྡོན་དུ་སོང་ནས་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་མཇུག་ནས་འོང་ངོ་༑ ༼༥༽ མཇུག་ཏུ་སོང་སྟེ་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་བར་ནས་སོང་ངོ་༑༑་བར་དུ་སོང་སྟེ་དྲིས་པ་ལས་གང་ན་ཡང་མི་སྣང་ནས་༑

པྲན་གྱིས་སྨྲས་པ་༑་བདག་གི་བློ་སྐྱེས་པ་སྐྱོང་བས་དེད་དཔོན་སྦྲན་གྲང་སྙམ་མོ་༑༑

སྐྱོང་བས་སྨྲས་པ་༑་བདག ༼༦༽ གི་བློ་སྐྱེས་པ་༑་བྲན་གྱིས་དེད་དཔོན་སྤྲན་གྲང་སྙམ་མོ་༑༑་ཤེས་ལྡན་དག་གང་ཡང་བདག་ཅག་གིས་དེད་དཔོན་བོར་ནས་དོང་བས་ནི་བཟང་པོ་མ་ཡིན་གྱིས་ཕྱིར་འདོང་གིས་ཚུར་ཤེག་༑

དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གལ་ཏེ་བདག་ཅག་ཕྱིར ༼༧༽ ལོག་ན་ཐམས་ཅད་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་འགྱུར་གྱིས་ཚུར་ཤེག་༑་རེ་ཞིག་ནང་ཁྲིམས་ཤིག་བཅའ་བར་བྱ་སྟེ་༑་གང་ཡང་བདག་ཅག་གི་རྫས་རྣམས་མ་བྲུབས་ཀྱི་པར་དུ་རེ་ཞིག་སུས་ཀྱངགྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིའི་ཕ་མ་ལ་གཏམ་བསྙད་པར ༼༢༥༥བ༡༽ མི་བྱའོ་ཞ
ེས་དེ་རྣམས་ཀྱིས་ནང་ཁྲིམས་སུ་བཅའ་བ་དགབྱས་ནས་དོང་ངོ་༑༑

གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེད་རི་བའི་ཕ་མས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འོངས་སོ་ཞེས་ཐོས་ནས་དེ་གཉིས་བསུར་དོང་ནས་༑་དེད་དཔོན་ག་རེ་སྡར་སོང་ངོ་༑༑

དེ་གཉིས་སྔོན་དུ་སོང་ནས་དེད་དཔོན ༼༢༽ ག་རེ་ཞེས་དྲིས་པ་དང་མཇུག་ནས་འོང་ངོ་༑༑་མཇུག་ཏུ་དོང་ནས་དེད་དཔོན་ག་རེ་ཞེས་དྲིས་པ་དང་བར་ནས་སོང་ངོ་ཞེས་རྫས་རྣམས་བྲུབས་ཀྱི་བར་དུ་མགོ་རྨོངས་སུ་བཅུག་ནས་༑

.

དེའི་འོག་ཏུ་སྨྲས་པ་༑་ཡབ་ཡུམ་བདག་ཅག་གིས་དེད་དཔོན་བརྗེད་དོ་༑༑

དེ ༼༣༽ གཉིས་ཀྱི་དྲུང་དུ་གཅིག་ཅིག་འོངས་ནས་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས་སྨྲས་པ་དང་༑

དེ་དག་གིས་དེ་ལ་རྔན་པ་བྱིན་ནས་བསུར་དོང་ནས་མ་མཐོང་ངོ་༑༑

ཡང་གཞན་ཞིག་འོངས་ནས་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས ༼༤༽ སྨྲས་པ་དང་༑

དེ་དག་གིས་དེ་ལ་རྔན་པ་བྱིན་ནས་བསུང་དོང་ན་ཅར་མ་མཐོང་སྟེ་༑་དེ་ལྟར་སུ་ལ་ཡང་ཡིད་མི་ཆེས་སོ་༑༑

དེ་གཉིས་ཀྱིས་སྐྱེད་མོས་ཚལ་དང་༑་ལྷ་ཁང་དང་༑་འདུན་ཁང་རྣམས་སུ་གདུགས་དང་༑་དྲིལ་བུ་དང་༑་རྔ་ཡབ་རྣམས་ཕུལ་ནས ༼༥༽གལ་ཏེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གསོན་པར་གྱུར་ན་མྱུར་དུ་འོང་བ་དང་༑་ལ་གོར་འོང་བར་གྱུར་ཅིག་༑་གལ་ཏེ་དུས་ལས་འདས་ཏེ་ཤི་འཕོས་པར་གྱུར་ན་འགྲོ་བའི་གནས་གནས་ཁྱད་པར་ཅན་དུ་སྐྱེ་བར
་གྱུར་ཅིག་ཅེས་ཡི་གེར་བྲིས་སོ་༑༑

དེ་གཉིས་ནི་མྱ་ངན་དང ༼༦༽ དུད་མོས་ལོང་བར་གྱུར་ཏོ་༑༑

དེ་ཡང་ཉི་མ་འཆར་ཀའི་ཚེ་ཉི་མའི་ཟེར་གྱིས་ཕོག་ནས་སད་ན་དེ་ན་བོང་བུ་གཉིས་འདུག་པ་མ་གཏོགས་པར་ཆོད་པ་གང་ཡང་མ་མཐོང་ངོ་༑༑

དེས་དེ་གཉིས་སྦྲེལ་ཏེ་དེད་དེ་སོང་བ་ན་རླུང་ལངས་པས་ལམ་བྱེ་མས་ཡོག་པ་བོང་བུ་དྲན་པ་དང་༑ ༼༧༽ ལྡན་པས་ལམ་སྣས་སྣོམ་ཞིང་དལ་གྱིས་སོང་བ་དང་༑་དེས་ལྕག་གཟེར་བུ་ཅན་གྱིས་གཞུས་ཤིང་དེ་ད་པ་ལས་དེ་གཉིས་ཀྱི་དྲན་པ་འཁྲུགས་ནས་ཤིང་སཱ་ལའི་དགོནཔ་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑

དེ་གཉིས་སྐོམ་པས་སྲོ་ཤི་ཞིང་ལྕེ་ཕྱུང་སྟེ་ཕན་ཚུན་འཐོམ་པ་དེས་མཐོང་ནས ༼༢༥༦ཨ༡༽ སྙིང་རྗེ་སྐྱེས་ཏེ་༑

དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་མ་བཞག་ན་འདི་དང་ལྷན་ཅིག་ཏུ་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་ནས་དེས་དེ་གཉཨིས་བོར་ཏེ་རྐང་པས་སོང་བ་ལས་༑

དེས་ཇི་ཙམ་ན་ལྕགས་ཀྱེ་གྲོང་ཁྱེར་མཐོ་ཞིང་རྒྱ་ཆེ་བ་དེའི ༼༢༽ སྒོ་ན་སྐྱེས་བུ་གནག་ལ་ཆེ་བ་༑་མིག་དམར་བ་༑་བྱིན་སྙིང་རློ་བ་ལག་ན་དབྱུག་པ་ཐོགས་པ་ཞིག་བདུག་པ་མཐོང་ནས་༑

དེ་དེའི་དྲུང་དུ་སོང་སྟེ་༑་ཀྱེ་ནང་རྗེ་འདི་ན་ཆུ་ཡོད་དམ་༑་དེ་ཡང་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑

དེས་ཡང་དྲིས་པ་༑་ཀྱེ་ནང་རྗེ་འདི་ན་ཆུ་ཡོད་དམ་༑ ༼༣༽ འོན་ཀྱང་དེ་ཡང་མི་སྨྲ་བར་འདུག་གོ་༑༑

དེས་དེར་ཞུགས་ཏེ་ཆུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་བ་དང་ཡི་དགས་ལུས་སྔོང་དུ་མ་ཚིག་པ་འདྲ་བ་༑་རུས་གོང་བསྒྲེར་བ་ལྟ་བུརང་གི་སྤུ་དང་སྐྲ་ས་ཡོག་པ་༑་ལྟོ་རི་སུལ་ལྟེར་འདུག་པ་༑་ཁབ་ཀྱི་མིག་ཅས་གྱི་ཁ་ཡོད་པ་བརྒྱ་སྟོང ༼༤༽ དུམས་ཡོངས་སུ་བསྐོར་ནས་གྲོ་གཞིན་སྐྱེས་སྙིང་རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་སྐོ
མ་པ་ལ་ཆུ་ལུད་ཅིག་༑

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཀྱང་ཆུ་སློང་ན་བདག་གིས་ཆུ་བླུད་དུ་ག་ལ་ཡོད་༑

དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཡི་དགས་ཀྱི་གྲོང ༼༥༽ ཁྱེར་འདི་ན་ཆུག་ལ་ཡོད་༑་བདག་ཅག་གིས་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཆུ་ཆུ་ཞེས་བྱ་བའི་མིང་དེང་ཐོས་སོ་༑༑

ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་བར་དཀའ་བས་ཡིད་མི ༼༦༽ ཆེས་སོ་༑༑་ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑

དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑

བདག་ཅག་ངག་རྩུབ་ཁྲོ་ལྡན་ཞིང་༑༑བདག་ཅག་སེར་སྣ་འཇུངས་པ་ཅན་༑༑སྦྱིན་པ་ཅུང་ཟད་མ་བཏང་དེས་༑༑བདག ༼༧༽ ཅག་ཡི་དགས་འཇཨིག་རྟེན་ལྷགས་༑༑

གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་གྱིས་སོར་ཤིག་༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགརཨོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་བ་ཡོད་དམ་༑

དེ་སོང་བ་དང་༑་ཇི་ཙམ་ན་སྐྱེས་བུ ༼༢༥༦བ༡༽ དེ་མཐོང་ནས

དེས་དེ་ལ་སྨྲས་པ་༑་ཨེ་མའོ་བཞིན་བཟངས་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་ནོ་༑༑་ཞེས་སམརཨས་པ་དང་༑་ཁོ་བོ་དེར་མི་འཇུག་པ་ཞིག་༑

དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ ༼༢༽ ཆེན་པོ་དང་ལྡན་གྱིས་སོང་ཤིང་༑༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་བ་ཡོད་དམ་༑

དེས་སོང་བ་ལས་ཇི་ཙམ་ན་ལྕགས་ཀྱི་གྲོང་ཁྱེར་མཐོ་ཞིང་རྒྱ་ཆེ་བ་ཞིག་གི་སྒོ་ན་སྐྱེས་བུ་གནས་ལ་ཆེ་བ་༑་མིག ༼༣༽ དམར་བ་༑་བྱིན་སྙིང་རློ་བ་༑་ལག་ན་དབྱིག་པ་ཐོགས་པ་ཞིག་འདུག་པ་མཐོང་ནས་༑

དེ་དེའི་དྲུང་དུ་སོང་སྟེ་༑་ཀྱེ་ནང་རྗེ་འདིན་ཆུ་ཡོད་དམ་༑་དེ་ཅང་མི་སྨྲ་བར་འདུག་པ་དང་༑་དེ་ལ་ཡང་ཀྱེ་ནང་རྗེ་འདི་ན་ཆཨུ་ཡོད་དམ་༑་དེའོ་ན་ཀྱང་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑

༼༤༽ དེས་དེར་ཞུགས་ཏེ་ཆུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་བ་དང་༑་ཡི་དགས་སྡོང་དུ་མཚིག་པ་འདྲ་བ་རུས་གོང་བསྒྲེང་བ་ལྟ་བུ་རཨང་གི་སྐྲ་དང་སྤུས་ཡོག་པ་༑་ལྟོ་རི་སུ་ལ་ལྟར་འདུག་པ་༑་ཁབ་ཀྱི་མིག་ཙམ་གྱི་ཁ་ཡོད་པ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསཀཨོར་ནས

གྲོ་བཞིན་སྐྱེས་སྙིང ༼༥༽ རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་སྐོམ་པ་རྣམས་ལ་ཆུ་ལུད་ཅིག་༑

དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཉིད་ཀྱང་ཆུ་སློང་ན་བདག་གིས་ཆུ་བླུད་དུ་ག་ལ་ཡོད་༑

དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་འདི་ན་ཆུ་ག་ལ་ཡོད་༑་བདག་ཅག ༼༦༽ གིས་ལོ་བཅུ་གཉིས་ལོན་ན་ཆཨུ་ཆུ་ཞེས་བྱ་བའི་སྒྲ་ཁྱོད་ལས་དེང་ཐོས་སོ་༑༑

ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང་གིས་འདིར་སྐྱེས་༑་དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འཇམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑༑ ༼༧༽ ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑༑་དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑

ནད་མེད་རྒྱུགས་པས་མྱོས་པ་དང་༑༑ལང་ཚོ་ལོངས་སྤྱོད་དྲེགས་མྱོས་ཏེ་༑༑སྦྱིན་པ་ཅི་ཡང་མ་བཏང་བས་༑༑བདག་ཅག་ཡི་དགས ༼༢༥༧ཨ༡༽ འཇིག་རྟེན་ལྷགས་༑༑

གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་སོང་ཤིག་༑་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པ་ལ་གསོན་པོར་འགྲོབ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་པ་ཡོད་དམ་༑

དེ་སོང་བ་དང་ཅི་ཙམ་ན་སྐྱེས་བུ་དེ་མཐོང་ནས ༼༢༽ དེས་དེ་ལ་སྨྲས་པ་༑་ཨེ་མའོ་བཞིན་བཟངས་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འདི་ལྟ་སཏཨེ་༑་འདི་ནི་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང་༑་ཁོ་བོ་དེར་མི་འཇུག་པ་ཞིག་༑

དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་བསོད་ནམས་ཀྱི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་སོང་ཤིག ༼༣༽ ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་ཞུགས་པལ་གསོན་པོར་འགྲོ་བ་འགའ་ཡང་ཁྱོད་ཀྱིས་མཐོང་པ་ཡོད་དམ་༑

དེ་སོང་བ་དང་༑་ཅི་ཙམ་ན་ཉི་མ་ནུབ་ཀའི་དུས་སུ་གཞལ་མེད་ཁང་ཞིག་མཐོང་སྟེ་༑་དེ་ན་ལྷ་མོ་གཟུགས་བཟང་བ་མཛེས་པ་༑་བལྟན་སྡུག་པ་བཞི་དང་༑་སྐྱེས ༼༤༽ བུ་གཟུགས་བཟང་པ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བཡཨུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་གཅིག་དང་དེ་དག་ཏུ་ལྷན་ཅིག་ར
ྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སཔཡཨོད་པར་བྱེད་དོ་༑༑

དེ ༼༥༽ དག་གིས་དེ་རྒྱང་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་༑་དེ་དག་གིས་སོ་སོ་ནས་སྨྲ་བར་བརྩམས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལཨེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀྲེས་སམ་༑

དེས་བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷའམ་༑་ཀླུའམ་༑་གདོན་སྦྱིན་ཞིག་ཡིན ༼༦༽ ནོ་སྙམ་ནས་བདག་སྐོམ་མོ་༑༑་བདག་བཀྲེས་སོ་༑༑་དེ་དག་གིས་ཁྲུས་བྱས་ནས་ཟན་བྱིན་ཏེ་གཞལ་མེད་ཁང་དེ་ཉིད་དུ་ཇི་ཙམ་ཉི་མ་མ་ཤར་གྱི་བར་དུ་འདུག་པ་དང་༑་དེ་ལ་དེ་དག་གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འདིར་ཉེས་དམིགས་དག་འབྱུང་བར་འགྱུར ༼༧
༽ གྱིས་བྱུང་ཤིག་༑་དེ་བྱུང་ནས་མཐའ་གཅིག་ཏུ་སོང་སྟེ་གནས་སོ་༑༑

དེ་ནས་ཕྱི་ཞིག་ན་ཉི་མ་ཤར་བའི་དུས་ཀྱི་ཚེ་གཞལ་མེད་ཁང་དེ་ཡང་མི་སྣང་༑་ལྷའི་བུ་མོ་ཡང་མི་སྣང་བར་གྱུར་ཏེ་༑་ཁྱི་སྲེ་བོ་བཞི་ཞིག་བྱུང་ནས་དེ་དག་གིས་སྐྱེས་བ་དེ་ཁས་བུབ་ཏུ་བསྙལ ༼༢༥༧བ༡༽ ཏེ་རྒྱ་བཀྱི་ཤ་ལྤགས་ཁ་མཚད་ཁམ་ཚད་དུ་བཅད་དེ་༑་ཇི་ཙམ་ཉི་མ་ནུ་བ་ཀྱི་བར་དུ་ཟོས་སོ་༑༑

དེའི་འོག་ཏུ་ཡང་གཞལ་མེད་ཁང་ཡང་སླར་བྱུང་མ་༑་ལྷའི་བུ་མོ་ཡང་བྱུང་བར་གྱུར་ཏེ་༑་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ་༑་དཔུང་རྒྱན ༼༢༽ དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེ་དང་དེ་དག་ཏུ་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་
དོ་༑༑

དེ་དག་གི་དྲུང་དུ་སོང་ནས་ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང ༼༣༽ གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའཨི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑༑

ཤེས་ལྡན་དག་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑

གྲོ་བཞིན་སྐྱེས་བདག་གནས་པའི་གྲོང་གི་ཤེན་པར ༼༤༽ གྱུར་པ་ན་ལུག་བསད་དེ་བསོད་པའི་ཤ་བཙོངས་པས་འཚོ་བར་བྱེད་པ་ལས་འཔཧགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོས་བདག་ཐུགས་བརྩེ་བའི་ཕྱོར་བྱོན་ནས་༑་བཞིན་བཟངས་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཞི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས ༼༥༽ སྡིག་པ་སྤོང་ཤིག་
ཅེས་གསུངས་ན་༑

དེས་གསུངས་པ་བཞིན་དུ་བདག་གིས་མ་སྤངས་པ་དང་༑་དེས་བདག་ལ་སྤོང་དུ་གཞུག་པའི་ཕྱིར་ཡང་དང་ཡང་དུ་བཞིན་བཟངས་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་པ་ཡིན་གྱིས་དམ་པ ༼༦༽ མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་༑

འོན་ཀྱང་བདག་གིས་མ་སྤངས་ནས

དེས་བདག་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཅི་ལུག་ཉིན་པར་རམ་༑་ནུབ་མོ་གསོད་༑་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཉིན་པར་རོ་༑༑་དེས་ཅིའི ༼༧༽ ཕྱིར་ནུབ་མོ་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོད་པ་མི་གཟུང་ཞེས་གསུངས་ནས་༑

དེ་ལས་བདག་གིས་ནུབ་མོ་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུས་ནུབ་མོ་འདི་ལྟ་བུའི་བདེ་བ་ཉམས་སུ་མྱོང་ངོ་༑༑

གང་ཡང་ཉིན ༼༢༥༨ཨ༡༽ པར་ལུག་བསད་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཉིན་པར་འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ངོ་༑༑

ཚིགས་སུ་བཅད་དེ་༑་ཡང་སྨྲས་པ་༑ཉིན་པར་གཞན་གྱི་སྲོག་གཅོད་ཅིང་༑༑ནུབ་མོ་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་༑༑ལས་དེའི ༼༢༽ འབྲས་བུ་བཟང་པོ་དང་༑༑སྟིག་ཏོ་འདི་ནི་མྱོང་བ་ཡིན་༑༑

གྲོ་བཞིན་སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོའམ་༑་དེ་ན་བདག་གི་བུ་ཤེན་པ་བགྱིད་པ་དེ་ལ་ཁྱོད་ཀྱི་ཕ་གས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན ༼༣༽ གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་འཛམ་བུ
འི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའོ་ཞེས་སྨྲས་པསཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑

གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན ༼༤༽ དེལ་ཁྱོད་ཀྱི་ཕ་དེ་ན་རི་རལ་གྲིས་བསད་པའི་སའི་འོག་ན་གསེར་ཕྱེ་བུ་མ་པ་གངབཞག་གིས་དེ་ཕྱུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་པས་ཚིམ་པར་བྱ་བ་དང་༑་བུས་དུས་སུང་ཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙེམས་ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས ༼༥༽ ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག
་དང་༑་དེ་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་གསུང་ཤིག་༑

དེ་སོང་བ་ལས་ཇི་ཙམ་ན་ཉི་མ་འཆར་ཀའི་དུས་སུ་གཞལ་མེད་ཁང་གཞན་ཞིག་མཐོང་སྟེ་༑་དེ་ན་ལྷ་མོ་གཟུགས ༼༦༽ བཟང་པ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ་གཅིག་དང་༑་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་༑་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་གཅིག་དང ༼༧༽ དེར་ལྷན་ཅ
ིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགཨུར་སྤྱོད་པར་བྱེད་དོ་༑༑

དེ་དེ་དག་གིས་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་སོ་སོ་ནས་སྨྲ་བར་བརྩམས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀྲེས་སམ་༑

དེས ༼༢༥༨བ༡༽ བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷ་འམ་༑་ཀླུའམ་༑་གནོད་སྦྱིན་ཞིག་ཡིན་ནོ་སྙམ་ནས་བདག་སྐྲོམ་མོ་༑༑་བདག་བཀྲོས་སོ་༑༑

དེ་དག་གིས་དེ་ཁྲུས་བྱས་ནས་ཟན་བྱིན་ཏེ་༑་དེ་གཞལ་མེད་ཁང་དུ་ཇི་ཙམ་ཉི་མ་ནུབ་ཀྱི་བར་དུ་འདུག་པ་དང་༑་དེ་ལ་དེ་དག ༼༢༽ གིས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འདིར་ཉེས་དམིགས་དག་འབྱུང་བར་འགྱུར་གྱིས་བྱུང་ཤིག་༑་དེས་ཉེས་དམིགས་དག་མཐོང་བས་བྱུང་སྟེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑

དེའི་འོག་ཏུ་ཉི་མ་ནུབ་ཀའི་དུས་ཀྱི་ཚེ་དེ་ན་གཞལ་མེད་ཁང་ཡང་མི་སྣང་༑༑་ལྟ་མོ་དེ་ཡང་མི ༼༣༽ སྣང་གི་༑་སྲིན་གྱི་མེད་ཆཨེན་པོ་ཞིག་བྱུང་སྟེ་༑་དེས་སྐྱེས་པ་དེའི་ལུས་ལ་ལུས་ཀྱིས་ལན་བདུན་དུ་དཀྲིས་ནས་སྟེང་དུ་བྱུང་སྟེ་༑་དེས་ནམ་ཉི་མ་ཤར་བའི་བཨར་དུ་ཀླད་རྒྱས་ཟ་བར་བྱེད་དོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་ཉི་ཤུ་གཅིག་པ་༑དེ ༼༤༽ ནས་དེའི་འོག་ཏུ་གཞལ་མེད་ཁང་ཡང་སླར་བྱུང་༑་ལྷ་མོ་དེ་ཡང་སླར་བྱུང་ནས་སྐྱེས་པ་གཟུགས་བཟང་བ་༑་མཛེས་པ་༑་བལྟ་ན་སྡུག་པ་༑་དཔུང་རྒྱ་དང་༑་རྣ་ཆ་གདུབ་ཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དེ་དང་དེར་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑ ༼༥༽ དགའ་བར་བྱེད་
༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑

དེ་དེ་དག་གི་དྲུང་དུ་སོང་སྟེ་སོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཞིག་༑་ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བས་ཡིད་མི་ཆེས་སོ་༑་༑

༼༦༽བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑

དེས་སྨྲས་པ་༑་གནས་པའི་གྲོང་ན་བདག་བྲམ་ཟེར་གྱུང་ཏེ་༑་བྱི་བོ་བྱེད་པ་ལས་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོས་བདག་ལ་ཐུགས་བརྩེ་བའི་ཕྱོར་བྱོན་ནས་གསུངས་པ་༑་བཞིན་བཟངས་ལས ༼༧༽ འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དཨམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་༑

དེ་གསུངས་བ་བཞིན་དུ་བདག་གིས་མ་སྤིངས་པ་དང་༑་དེས་བདག་ལ་སྤོང་དུ་གཞུག་པའི་ཕྱིར་ཡང་དང་ཡུང་དུ་བཞིན་བཟངས་ལས ༼༢༥༩ཨ༡༽ འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་གསུངས་ན་འོན་ཀཡང་བདག་གིས་དེ་མ་སྤངས་སོ་༑༑

དེས་བདག་ལ་སྨས་པ་བཞིན་བཟངས་ཁྱོད་ཉིན་པར་བྱི་བོ་ལ་འགྲོ་འམ་ནུབ་མོ་༑༑ ༼༢༽ བདག་གིས་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་ནུབ་མོའཨོ་༑༑

དེས་བཞིན་བཟངས་ཅིའི་ཕྱིར་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མ་ནོས་ཏེ་མི་གཟུང་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པདང་༑་ཡོངས་སུ་གཏུགས་པར་འགྱུར་རོ་༑༑་ཞེས་གསུངས ༼༣༽ ནས་༑་དེ་ལས་བདག་གིས་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་ངཨོ་༑༑་གང་ཡང་ཉིན་པར་ཚུལ་ཁྲིམས་ཡང་དག་པར་མནོས་ཏེ་བཟུང་བ་དེའི་ལས
་ཀྱི་རྣམ་པར་སྨིན་པས་ཉིན་པར་བདེ་བ་འདི་ལྟ་བུ་ཉཨམས་སུ་མྱོང་ངོ་༑༑་གང་ཡང་མཚན་མོ ༼༤༽ བྱི་བོ་བྱེད་དུ་སོང་བ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་མཚན་མོ་སྡུག་བསྔལ་འདི་ལཏཨ་བུ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑

ཚིགས་སུ་བཅད་དེ་ཡང་སྨྲས་པ་༑མཚན་མོ་བྱི་བོ་བྱེད་ལ་ཆགས་༑༑་ཉིན་བར་ཚུལ་ཁྲིམས་ཡོན་ཏན་ལྡན་༑༑ལས་དེའི་འབྲས་བུ་བཟང ༼༥༽ པོ་དང་༑༑་སྡིག་ཏོ་འདི་ནི་མྱོང་བ་ཡིན་༑༑

གྲོ་བཞིན་སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོའམ་༑་དེ་ན་བདག་གི་བུ་བྲམ་ཟེ་བྱི་བོ་བྱེད་པ་ལ་ཁྱོད་ཀྱི་ཕངས་མཐོང་སྟེ་༑་དཨེ་ན་རེ་ལས་འདིའི་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་༑་དམ་པ་མ ༼༦༽ ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རཨོ་༑༑་ཞེས་གསུང་ཤིག་༑

དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ན་རེ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའོ་ཞེས་སྨྲས་པས་ཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑

གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་དེ ༼༧༽ ལ་ཁྱོད་ཀྱི་ཕ་ན་རེ་མེ་ཐབ་ཀྱི་འོག་ན་གསེར་ཕྱེ་བུམ་པ་གང་བཞག་གིས་དེ་ཕཡུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་གྱིས ༼༢༥༩བ༡༽ ཤིག་དང་༑་དེ
ས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑

དེ་སོང་བ་དང་ཇི་ཙམ་ན་གཞལ་མེད་ཁང་གཞན་ཞིག་མཐོང་སྟེ་༑་དེ་ན་བུད་མེད་གཟུགས་བཟང་པ་༑་མཛེས་པ་༑་བལྟན་སྡུག་པ ༼༢༽ དཔཨུང་རྒྱན་དང་༑་རྣ་ཆ་གདུ་བཀོར་དང་༑་བྱུག་པ་དང་༑་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞིག་འདུག་པ་དེའི་ཁྲིའི་རྐང་པ་བཞི་ལ་ཡི་དགས་བཞི་བཏགས་ཤིང་འདུག་གོ་༑༑

དེ་དེས་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་འོངས་པ་ལེགས ༼༣༽ སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་མི་སྐོམ་མམ་༑་མི་བཀརེས་སམ་༑

དེས་བསམས་པ་༑་གདོན་མི་ཟ་བར་ལྷ་མོའམ་༑་ཀླུ་མོ་འམ་༑་གནོད་སྦྱིན་མོ་ཞིག་ཡིན་ནོ་སྙམ་ནས་༑་དེས་སྨྲས་པ་༑་བདག་སྐོམ་མོ་༑༑བདག་བཀྲེས་སོ་༑༑

དེས་ད་ཁྲུས ༼༤༽ བྱས་ནས་ཟན་བྱིན་ཏེ་དེ་ལ་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཁྱོད་ལ་འདི་དག་ཆུང་ཟད་སློང་ན་མ་སྦྱིན་ཅཨིག་ཅེས་སྨྲས་ནས་༑་སེམས་ཅན་དེ་རྣམས་ཀྱི་ལས་བདག་གིར་བྱ་བ་མངོན་སུ་མ་དུ་བྱ་བར་འདོད་ནས་གཞལ་མེད་ཁྲུང་གི་ནང་དུ་ཞུགས་ཏེ་འདུག་གོ་༑༑

དེ ༼༥༽ དག་གིས་བསླང་བར་བརྩམས་ཏེ་༑་གྲོ་བཞིན་སྐྱེས་སྙིང་རྗེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདག་ཅག་བཀྲེས་པས་ཉེན་པ་ལ་བྱིན་ཅིག་༑

དེས་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་ཕུབ་མར་གྱུར་ཏོ་༑༑

ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་ལྕགས་ཀྱི་ཐུ་ལུམ་ཟ་བར ༼༦༽ གྱུར་ཏོ༑༑་ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་དེ་རང་གི་ཤ་ལཨ་ཟ་བར་གྱུར་ཏོ་༑༑

ཡང་གཅིག་ལ་ཁམ་གཅིག་བྱིན་པ་དང་རྣག་ཁྲག་ཏུ་གྱུར་ཏོ་༑༑

དེ་དྲི་ཚོར་ནས་བྱུང་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་ལ་ཁོ་མོས་མ་ཟློག་གམ་༑་ཅིའི་ཕྱིར་འདི་དག་ལ་སྦྱིན་ཅི་ཁོ ༼༧༽ མོའི་སྙིང་རྗེ་ལས་ཁྱོད་ཀྱི་སྙིང་རྗེ་ལྷག་གམ་༑

དེས་སྨྲས་པ་༑་སྲིང་མོ་འདི་དག་ཁྱོད་ཀྱི་ཅིར་འོང་༑་དེས་སྨྲས་པ་༑་འདི་ནི་ཁོ་མོའི་ཁྱིམ་ཐབ་ཡིན་༑་འདི་ནི་བུ་ཡིན་༑་འདི་ནིམནའ་མ་ཡིན་༑་འདི་ནི་ཁོ་མོའི་བྲན་མོ་ཡིན་ནོ་༑༑

ཁྱེད་ཅག་སུ་དག་ཅིག ༼༢༦༠ཨ༡༽ ལས་གང་གིས་འདིར་སྐྱེས་༑་གྲོ་བཞིན་སྐྱེས་འཛམ་བུའི་གླིང་བའི་མི་རྣམས་ནི་ཡིད་ཆེས་པར་དཀའ་བཨས་ཡིད་མི་ཆེས་སོ་༑༑

སྲིང་མོ་བདག་གིས་མངོན་སུམ་དུ་མཐོང་ན་ཇི་ལྟར་ཡིད་མི་ཆེས་པར་འགྱུར་༑

དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས ༼༢༽ ཁོ་མོ་གནས་པ་ཞེས་བྱ་བའི་གྲོང་གི་བྲམ་ཟེ་མོར་གྱུར་པ་ན་རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོཁ་ཟས་བསོད་པ་དག་སྟ་གོན་བྱས་པ་དང་༑

འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ཁོ་མོ་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་གནས་པའི་གྲོང་དུ་བསོད་སྙོམས་ལ་གཤེགས་ཏེ་རིམ་གྱིས་ཁོ ༼༣༽ མོའི་ཁྱིམ་དུ་བྱོན་པ་དང་༑་ཁོ་མོས་དེའི་སྐུ་འཛེས་ཤིང་ཐུགས་དང་བ་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་ཁོ་མོ་མངོན་པར་དད་པར་གྱུར་ཏེ་༑་དེ་ལ་ཁོ་མོ་དད་པ་སྐྱེས་ནས་བསོད་སྙོམས་ཕུལ་ཏེ་ཁོ་མོའི་བློ་སྐྱེས་པ་༑དེ་ལ་ཁྱིམ་ཐབ་རྗེས་སུ་ཡི་རང་བ་འབུལ་དུ ༼༤༽ བཅུག་ན་རབ་ཏུ་དགའ་བ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་པ་ལས་དེས་ཁྲུས་བྱས་ཏེ་འཨོངས་པ་དང་༑་དེ་ལ་ཁོ་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེ
ན་པོ་ལ་ཁོ་མོས་བསོད་སྙོམས་ཕུལ་གྱིས་རྗེས་སུ་ཡཨི་རང་བ་ཕུལ་ཅིག་༑

དེ་ཁྲོས་ནས་སྨྲས་པ་༑་ཇི་སྲིད་བྲམ་ཟེ་རྣམས ༼༥༽ ལ་མ་ཕུལ་༑་གཉེན་བཤེས་རྣམས་ལ་གཉེན་གྱི་སྲི་ཞུ་མ་བྱས་པར་ཇེ་ཁྱོད་ཀཡཨིས་དགེ་སྦྱོང་མགོ་རེག་དེ་ལ་བསོད་སྙོམས་ཀྱི་ཕུད་སྦྱིན་ནམ་ཞེས་དེ་མི་བཟོད་པ་སྐྱེས་ནས་དགེ་སྦྱོང་མགོ་རེག་དེ་ཅིའི་ཕྱིར་ཕུབ་མ་མི་འགམ་ཞེས་སྨྲས་པས་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན ༼༦༽
པས་ཕུབ་མ་འགམ་པར་གྱུར་ཏོ་༑༑

ཁོ་མོའི་བློ་སྐྱེས་པ་༑་ཁྱིམ་ཐབ་ཀྱིས་རྗེས་སུ་ཡི་རང་བ་མ་ཕུལ་གྱིས་༑་རེ་ཞིག་བུ་རྗེས་སུ་ཡི་རང་བ་འབུལ་དུ་བཅུག་ན་དགའབ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་ནས་ཁོ་མོས་དེ་ལ་ཡང་སྨྲས་པ་༑་བུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན ༼༧༽ པོ་ལ་ཁོ་མོས་བསོད་སྙོམསཕུལ་གྱིས་རྗེས་སུ་ཡི་རང་བ་ཕུལ་ཅིག་༑

དེ་ཡང་ཁྲོས་ཏེ་སྨྲས་པ་༑་ཇི་སྲིད་བྲམ་ཟེ་རྣམས་ལ་མ་བྱིན་པར་ཇེ་ཁྱོད་ཀྱིས་དགེ་སྦྱོང་མགོ་རེག་དེལ་བསོད་སྙོམས་ཀྱི་ཕུད་བཡིན་ནམ་ཞེས་དེ་མི་བཟོད་པ་སྐྱེས་ནས་དགེ་སྦྱོང་མགོ་རེག ༼༢༦༠བ༡༽ དེ་ཅིའི་ཕྱིར་ལྕགས་ཀྱི་ཐུ་ལུམ་མི་ཟ་ཞེས་སྨྲས་པ་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྕགས་ཀྱི་ཐུ་ལུམ་ཟ་བར་གྱུར་རོ་
༑༑

གྲོ་བཞིན་སྐྱེས་རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོ་གཉེན་དག་གིས་ཁོ་མོ་ལ་ག་ཡར་གཟིགས་ཤིག་བསྐུར་བ་དེ་ཁོ་མོས་མནའ་མ་ལ ༼༢༽ གཏང་ན་༑་དེས་ག་ཡར་གཟིགས་བསོད་པ་བསོད་པ་དག་ནི་ཟོས་ལ་༑་ངན་པ་དག་ཁོ་མོ་ལ་བྱིན་ནོ་༑༑

ཁོ་མོས་གཉེན་དེ་དག་ལ་ཁྱེད་ཅག་ལོ་ཉེས་སམ་ཅི་༑་འདི་ལྟ་བུ་ག་ཡར་གཟིགས་ངན་པ་བསྐུར་༑་དེ་རྣམས་ཀྱིས་ཁོ་མོ་ལ་བདག་ཅག་གཨིས་ག་ཡར ༼༣༽ གཟིགས་ངན་པ་ནི་མ་བསྐུར་ཏེ་༑་དེ་ལྟ་མོད་ཀྱི་ག་ཡར་གཟིགས་བསོད་པ་ཞིག་བསྐུར་རོ་ཞེས་སྤྲིང་པ་འོངས་ནས་ཁོ་མོསམནའ་མ་ལ་སྨྲས་པ་༑་བག་སར་ཁྱོད་ཀྱིས་ག་ཡར་གཟིགས་བསོད་པ་དག་
ནི་ཟོས་ལ་ངན་པ་དག་ཁོ་མོ་ལ་མ་བྱིན་གྲང་དེས་སྨྲས་པ་༑ ༼༤༽ ཁྱོད་ཀྱི་ག་ཡར་གཟིགས་ཟན་བདག་རང་གི་ཤ་ཅིའི་ཕྱིར་མི་ཟ་ཞེས་སྨྲས་པ་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་རང་གི་ཤཨ་ཟ་བར་གྱུར་ཏོ་༑༑

རྒྱུ་སྐར་ལ་བབ་པའི་ནུབ་མོ་ཁོ་མོས་བྲན་མོ་ག་ཡར་གཟིགས་བསོད་པ་དག་ཅིག་ལག་ཏུ་བསྐུར་ཏེ་གཉེན་བཤེས ༼༥༽ ཀྱི་གན་དུ་བཏང་བལས་༑་དེས་ལམ་ཀར་ག་ཡར་གཟིགས་བསོད་པ་དག་ཟོས་ནས་དེ་དག་ལ་ངན་པ་དག་བྱིན་པ་དང་༑་དེ་དག་གིས་ཁོ་མོ་ལ་ཁྱོད་ལོ་ཉེས་སམ་ཅི་༑་བདག་ཅག་ལ་ག་ཡར་གཟིགས་ངན་པ་དག་བསྐུར་ཞེས་སྤྱིང་པ་འོངས་ན་༑
་ཁོ ༼༦༽ མོས་དེ་དག་ལ་ཁོ་མོས་ཁྱེད་ཅག་ལ་ག་ཡར་གཟིགས་ངན་པ་ནི་མ་བསྐུར་ཏེ་༑་དེ་ལྟ་མོད་ཀྱི་ག་ཡར་གཟིགས་བསོད་པ་ཞིག་བསྐུར་རོ་ཞེས་སྦྲིང་ངོ་༑༑་ཁོ་མོས་བྲན་མོ་ལ་དྲིས་པ་༑་བྲན་མོ་ག་ཡར་གཟིགས་བསོད་པ་དག་ཁྱོད་ཀྱིས་ཟོས་ལ་དེ་དག་ལ ༼༧༽ ངན་པ་དག་མ་བྱིན་གྲང་༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ག་ཡར་གཟིགས་ཟ་ན་ར
ྣམ་ཁྲག་ཅིའི་ཕྱིར་མི་འཐུང་ཞེས་སྨྲས་པས་༑་དེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྣག་ཁྲག་འཐུང་བར་གྱུརཏོ་༑༑

བདག་གི་བློ་སྐྱེས་པ་གང་དུ་སེམས་ཅན་འདི་དག་རང་རང་གི་ལས་ཀྱི ༼༢༦༡ཨ༡༽ འབྲས་བུ་ཉམས་སུ་མྱོང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་སྦྱོར་ཞིང་ལྟ་བར་གྱུར་ཅིག་སྙམ་མོ་༑༑

ཁོ་མོས་གང་ཡང་འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་བསོད་སྙོམས་བུལ་བས་སུམ་བཅུ་རྩ་གཙུམ་པའི་གནས་བཟང་པོར་སྐྱེ་བར་འགྱུར ༼༢༽ བ་ལས་བདག་གིས་སྨོན་ལམ་ལོག་པར་བཏབ་པས་༑་ད་ལྟར་ཡི་དགས་མཐུ་ཆེན་པོ་ཞིག་ཏུ་སྐྱེས་སོ་༑༑

གྲོ་བཞིན་སྐྱེས་ཡང་གནས་པ་ཞེས་བྱ་བེའི་གྲོང་དུ་འགྲོ་ན་དེ་ན་ཁོ་མའི་བུ་མོ་སྨྲད་འཚོང་བྱེད་པ་དེ་ལ་༑་ཁྱོད་ཀྱི་ཕ་དཨང་༑་མ་དང་༑་མིང ༼༣༽ པོ་དང་༑་མནའ་མ་དང་༑་བྲན་མོ་དག་ངས་མཐོང་སྟེ་༑་དེ་དག་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པཨ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤ
ིག་ཅེས་ཟེར་རོ་༑༑་ཞེས་གསུང་ཤིག་༑

སྲིང་མོ་ཁྱེད་ཉིད ༼༤༽ ན་རེ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ནི་ཡིད་ཆེས་བར་དཀའོ་ཞེས་སྨྲས་པས་ཡིད་ཆེས་པར་མི་འགྱུར་རོ་༑༑

དེས་སྨྲས་པ་༑་གྲོ་བཞིན་སྐྱེས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་ཁྱོད་ཀྱི་པའི་སྔོན་གྱི་བང་པ་ན་ལྕགས་ཟངས་གསེར་གྱིས་གང་བཟུང་བཞི་དཨང་༑་དབུས ༼༥༽ ན་གསེར་གྱི་ཁར་བ་དང་༑་རིལ་བ་སྤྱི་བླུགས་ཤིག་ཡོད་ཀྱིས་དེ་དག་ཕྱུང་སྟེ་༑་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚཨིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བས
ོད་སྙོམས་དབུལ་ཞིང་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟོ་ཡོན་བསངོ་བ ༼༦༽ བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་ཞེས་གསུང་ཤིག་༑དེས་དེ་ལས་ཁང་བླངས་ཏེ་༑

དེ་དེ་ལྟར་འཁྱམ་པ་ལ་ལོ་བཅུ་གཉིས་འདས་སོ་༑༑

དེས་དེ་ལ་སྨྲས་པ་༑་གྲོ་བཞིན ༼༧༽ སྐྱེས་ཁྱོད་གནས་པའི་གྲོང་དུ་འགྲོ་འམ་༑་སྲིང་མོ་འགྲོའོ་ཞེས་དེ་གཞལ་མེད་ཁང་དུ་ཞུགས་པདང་དེས་ཡི་དགས་དེ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་དེང་ལ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཉལ་བཞིན་དུ་གནས་པའི་གྲོང་གིཕའི་སྐྱེད་མོས་ཚལ་དུ་ཞོག ༼༢༦༡བ༡༽ ལ་སླར་གཤེགས་ཤིག་༑་དེ་དག་
གིས་དེ་གནས་པའི་གྲོང་དུ་ཕའི་སྐྱེད་མོས་ཚལ་དུ་བཞག་གོ་༑༑

དེ་གཉིད་སད་པ་དང་ཇི་ཙམ་ན་བྲིལ་བུ་དང་༑་གདུགས་དང་༑་བསིལ་ཡབ་རྣམས་ཕུལ་ནས་གལ་ཏེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གསཨོན་པོ་ཞིག་ན་ལ་གོར ༼༢༽ འོང་ཞིང་མྱུར་དུ་འོང་བར་ཤོག་ཤིག་༑་འོན་ཏེ་དུས་ལས་འདས་ཏེ་ཤི་འཕོས་པར་གྱུར་ན་འགྲོ་བའི་གནས་གནས་ཁྱད་པོར་ཅན་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་ཡི་གེ་བྲིས་པ་མཐོང་ན
ས་༑་དེས་བསམས་པ་༑་འདི་ལྟར་བདག་ཕ་དང་མས་ཤི་བའི་ཁོངས་སུ་བརྩིས་ན ༼༣༽ ཅིའི་ཕྱིར་སླར་ཁྱིམ་དུ་འཇུག་༑་བདག་སོང་ལ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོའི་དྲུང་དུ་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་མོ་༑༑

དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་གང་ན་བ་དེར་སོང་བ་དང་༑་ཚེ་དང་ལྡན་པ་ཀཨཱ་ཏྱཱ་ཡན་ཆེན་པོས་གྲོ ༼༤༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་རྒྱང་རིང་པོ་ནས་མཐོང་ངོ་༑༑

མཐོང་ནས་ཀྱང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

གྲོ་བཞིན་སྐྱེས་ཚུར་ཤོག་༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་འོངས་པ་ལེགས་སོ་༑༑་གྲོ་བཞིན་སྐྱེས་ཁྱོད་ཀྱིས་འཇིག་རྟེན་འདི་དང ༼༥༽ འཇིག་རཏེན་ཕ་རོལ་མཐོང་ངམ་༑

བཙུན་བ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་མཐོང་ངོ་༑༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབཡཨུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གནང་མ་༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡན ༼༦༽ ཆེན་པོ་བདག་བཅོམ་ལྡན་འདས་ཀྱི་སཔཡཨན་སྔར་ཚངས་པར་སྤྱོད་པ་ལ་སྤྱད་པར་འཚལ་ལོ་༑༑

གྲོ་བཞིན་སྐྱེས་རེ་ཞིག་སྔོན་གྱི་དམ་བཅས་པ་དྲན་པར་བྱོས་ལ་ཐ་ན་ཇི་སྐད་སྦྲིང་ཞིང་བཟུང་བ་ཆུབ་པར་སྐྱོལ་ཤིག་༑

དེ་ཤེན་པ་དེའི་དྲུང་དུ་སོང་ནས་བཞིན ༼༧༽ བཟངས་ཁྱོད་ཀྱི་ཕངས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནིཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་༑༑

དེས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་བདག་གི་ཕ་ནི་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་ལོན་ན་༑ ༼༢༦༢ཨ༡༽ ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་སླར་འོངས་པ་འགའ་མཐོང་བ་ཡོད་དམ་༑་བཞིན་བཟངས་བདག་དེར་སོན་ཏོ་༑༑

དེ་ཡིད་མ་ཆེས་པ་དང་བཞིན་བཟངས་ཅི་སྟེ་ཡིད་མི་ཆེས་ན་དེ་ན་རེ་ཁྱོད་ཀྱི་ཕའི་རལ་གྲིས་བསད་པའི་འོག་ན་གསེར་ཕྱེ་མ་བུམ ༼༢༽ པ་གང་བཞག་གིས་དེ་ཕྱུང་ལ་བདག་ཉིད་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་༑་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས
་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑༑ ༼༣༽ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑

དེས་བསམས་པ་༑་བདག་གིས་སྔོན་ཆད་ནི་དེ་ལྟ་བུ་ལན་འགའ་ཡང་མ་ཐོས་ན་རེ་ཞིག་བལྟས་ཏེ་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདེན་ནོ་སྙམ་ནས་༑་དེས་སོང་སྟེ་བརྐོས་ནས་ཇི ༼༤༽ ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་༑་དེས་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑

དེའི་འོག་ཏུ་བྱི་བོ་བྱེད་པ་དེའི་དྲུང་དུ་སོང་སྟེ་སོན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀྱི་ཕ་ངས་མཐོང་སྟེ་༑་དེ་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང ༼༥༽ བ་ཡིན་གྱིས་དམ་པ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེས་ཟེར་རོ་དེས་སམརས་པ་༑་ཀྱེ་ནང་རྗེ་བདག་གི་ཕ་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་
ལོན་ན་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་འོངས་པ་འགའ་མཐོང་བཡོད་དམ་༑་བཞིན་བཟངས་བདག་དེར་སོན་ཏོ་༑༑

དེ་ཡིད་མ ༼༦༽ ཆེས་ཏེ་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་གལ་ཏེ་ཡིད་མི་ཆེས་ན་ཕ་ན་ར་ཁྱོད་ཀྱི་ཕའི་མེ་ཐབ་ཀྱི་འོག་ན་གསེར་པཧྱེ་བུམ་པ་གང་བཞག་གིས་དེ་ཕྱུང་ལ་བདག་ཉིད་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ་ཀཱ་ཏྱཱ་ཡན་ཆེནཔོ་ལ་བསོད་སྙོམས ༼༧༽ ཕུལ་ལ་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས
་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགྱུར་རོ་ཞེས་དེ་སྐད་ཟེར་རོ་༑༑

དེས་བསམས་པ་༑་བདག་གིས་དེ་སྐད་སྔོན་ཆད་ནི་ལན་འགའ་ཡང་མཐོས ༼༢༦༢བ༡༽ ན་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདཨེན་ནོ་སྙམ་ནས་༑

དེས་སོང་སྟེ་བརྐོ་ས་ནས་ཇི་ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་དེས་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑

དེའི་འོག་ཏུ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་སྨད་འཚོང་མ་དེའི་དྲུང་དུ་སོང་སྟེ ༼༢༽ སྨྲས་པ་༑་སྲིང་མོ་ཁྱོད་ཀྱི་ཕ་དང་༑་མ་དང་༑་མིང་པོ་དང་༑་མནའ་མ་དང་༑་བྲན་མོ་དག་ངས་མཐོང་སྟེ་༑་དེ་དག་ན་རེ་ལས་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་ཡིད་དུ་མི་འོང་བ་ཡིན་གྱིས་དམ་པ་མ་ཡིན་པའི་ཆོས་སྡིག་པ་སྤོང་ཤིག་ཅེ
ས་ཟེར་རོ་༑༑

༼༣༽ དེས་སྨྲས་པ་༑་ཀྱེ་སྐྱེས་བུ་བདག་གི་ཕ་དང་མ་དག་ཤི་ནས་དེང་དུ་ལོ་བཅུ་གཉིས་ལོན་ན་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ཕ་རོལ་ནས་འོངས་པ་འགའ་མཐོང་བ་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་བདག་དེར་སོན་ཏོ་༑༑

དེ་ཡིད་མཆེས་པ་དང་༑་དེས་སྨྲས་པ་༑་སྲིང་མེ་གལ་ཏེ་ཡིད ༼༤༽ མི་ཆེས་ན་དེ་དག་ན་རེ་ཁྱོད་ཀྱི་པའི་སྔོན་གྱི་ཁང་པ་རྙིང་པ་ན་ལྕགས་ཟངས་གསེར་ཕྱེས་གང་བ་ཟུང་བཞི་དང་༑་དབུས་ན་གསེར་གྱི་བར་བ་དང་༑་རིལ་པ་སྤྱི་བླུགས་ཡོད་ཀྱིས་དེ་དག་ཕྱུང་ལཨ་བདག་ལ་ཡུན་དུ་བདེ་བས་ཚིམ་པར་བྱ་བ་དང་༑་དུས་དུས་སུ་འཕགས་པ ༼༥༽
ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་བསོད་སྙོམས་ཕུལ་ལ་༑་བདག་ཅག་གི་མིང་ནས་ཕྱུང་སྟེ་ཡོན་བསྔོ་བ་བྱོས་ཤིག་དང་༑་དེས་ན་ལས་དེ་བསྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་གཏུགས་པར་འགཡཨུར་རོ་ཞེས་ཟེར་རོ་༑༑

དེས་བསམས་པ་༑་བདག་གིས་སྔོན་ཅད ༼༦༽ ནི་དེ་ལྟ་བུ་ལན་འགའ་ཡང་མ་ཐོས་ན་བལྟ་བར་བྱ་སྟེ་༑་གལ་ཏེ་བྱུང་བར་གྱུར་ན་ཟེར་བ་དེ་ཐམས་ཅད་བདེན་ནོ་སྙམ་ནས་༑་དེས་སོང་སྟེ་བརྐོས་ནས་ཇི་ཙམ་ན་མཐོང་བ་དང་དེ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་ཏེ་ཡིད་ཆེས་པར་གྱུར་ཏོ་༑༑

གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་བསུམས ༼༧༽ པ་༑་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་ནི་གསེར་གྱིས་ཡིད་ཆེས་གྱིས་༑་བདག་ལ་ནི་འགའ་ཡང་ཡིད་ཆེས་པར་མ་གྱུར་ཏོ་སྙམ་ནས་དེས་འཛུམ་ཕྱུང་བ་དང་༑་དེ་བྱིས་པ་ན་མཆེ་བ་གསེར་གྱིས་བརྒྱན་པ་དེ་དེས་ངོ་ཤེས་པར་གྱུར་ནས་དཔོན་པོ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཡིན ༼༢༦༣ཨ༡༽ 
ནམ་༑་སྲིང་མོ་བདག་ནི་སྐྱེ་བོ་དག་གིས་ཏེ་ལྟར་ཤེས་སོ་༑༑

དེ་སོང་ནས་དེའི་ཕ་མ་ལ་ཡབ་ཡུམ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་མཆིས་སོ་ཞེས་སྦྲན་པ་ན་སླ་དུ་མ་ཞིག་གིས་སྦྲན་ན་ཡངདེ་དག་ཡིད་མ་ཆེས་ནས་༑་ཇི་ཙམ་ན་དེ་རང་ཉིད་འོངས་ཏེ་ཡབ་ཡུམ ༼༢༽ ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དབྱིག་གིང་རོ་ཅཨན་ཞིག་པས་དེ་གཉིས་ཀྱིས་སྐང་ལས་ངོ་ཤེས་ནས་དེ་གཉིས་ཀྱིས་དེའི་མ་གུལ་ནས
་འཇུས་ཏེ་དུ་བར་བརྩམས་པ་དང་༑་དེ་གཉིས་མཆི་མབྱུང་བས་མིག་གི་ལིང་ཏོག་བྱིད་ནས་བལྟ་བར་བརྩམས་སོ་༑༑

དེས ༼༣༽ སྨྲས་པ་༑་ཡབ་ཡུམ་བདག་ཡང་དག་པར་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་གིས་གནང་བར་མཛོད་ཅིག་༑

དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱི་མྱ་ངན་དང་དུད་མོས་བདག་ཅག་མིག་ལྗོངས་པར་གྱུར་པ་ལས་༑་ད་ཁྱོད་ཉིད་འོངས་ནས་བདག་ཅག་གི་མིག ༼༤༽ སོར་ཆུད་ཀྱིས་༑་བདག་ཇི་སྲིད་གསོན་པ་དེ་སྲིད་དུ་རབ་ཏུ་མ་འབྱུང་བར་ནམ་ཤི་བར་གྱུར་པ་དེའི་ཚེ་རབ་ཏུ་བཡུང་ཤིག་༑

དེས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་དྲུང་དུ་ཆོས་མཉན་པས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ་༑༑་ཕདང་མ་གཉིས་ཀྱང ༼༥༽ སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་ལ་བཀོད་དོ་༑༑

ལུང་བཞིན་རྟོགས་པར་བྱས་ཏེ་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེས་སོ་༑༑་ཕ་དང་མ་གཉིས་ཀྱང་བདེན་པ་རྣམས་ལ་བཀོད་དོ་༑༑

དུས་གཞན་ཞིག་ན་དེའི་ཕ་དང་མ་ཤི་ནས་དེས ༼༦༽ ནོར་དེ་དག་ཕོངས་པ་དང་༑་མགོན་མེད་པ་དང་༑༑་བཀྲེན་པ་དང་༑་ཉམ་ཐག་པ་རནཨམས་ལ་བྱིན་ཏེ་༑་བཀྲེན་པ་ཕལ་མོ་ཆེ་ཞིག་དབུལ་བོར་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་རྐང་བ་གཉིས་ལ ༼༧༽ མགོ་བོས་ཕྱག་བྱ
ས་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑

ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

འཕགས་པ་ཀཱ་ཏཱ་ཡ་ན་ཆེན་པོ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ ༼༢༦༣བ༡༽ རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཏེ་དགེསློང་གི་དངོས་པོ་གནང་ན་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚབས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ་༑༑་ཆེ་དང་ལྡན་པ་ཀཱ་ཏ+ཡཱ་ཡ་ན་ཆེན་པོས་དེ་རབ་ཏུ་ཕྱུང་ངོ་༑༑་དེས་རབ་ཏུ་ཕྱུང་ནས་མ་མོ་རྟོགས་བུར
་བྱས་ཏེ་༑་ཕྱིར ༼༢༽ མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ་༑༑

རྡོ་ཅན་ཞེས་བྱ་བའི་ཡུལ་གྱི་མཐའ་ན་དགེ་སློང་གི་ཚོགས་ཉུར་སྟེ་གྲངས་བཅུར་བསྐང་བ་དགའ་ནས་༑་དེས་དེ་ཟླ་བ་གསུམ་དུ་དབེཚུལ་དུ་བཞག་གོ་༑༑

ཆོས་ཉིད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༣༽ ཀྱི་ཉན་ཐོས་རྣམས་ཀྱི་འདུས་པ་ནི་གཉིས་སུ་འགྱུར་ཏེ་༑་འདུས་པ་ཆེན་པོ་ནིདབྱར་ཟླ་འབྲིང་པོའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ལ་གང་ཡིན་པ་དང་༑་སྟོན་ཟླ་འབྲིང་པོའི་ཉ་ལ་གང་ཡིན་པའོ་༑༑

དེ་ལ་གང་དག་དབྱར་ཟླ་འབྲིང་པོའི་དབྱར་ཉེ་བར་སྒྲུབ་པ་ལ་འདུས་པ་དེ ༼༤༽ དག་ནི་ཡིད་ལ་བྱེད་པའི་ཁྱད་པར་དེ་དང་དེ་དག་བཟུང་ནས་ཆུབ་པར་བྱས་ཏེ་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དེ་དངདེ་རྣམས་སུ་དབྱར་གནས་པར་དམ་འཆའོ་༑༑

གང་དག་སོཏན་ཟླ་འབྲིང་པོའི་ཉ ༼༥༽ ལ་འདུས་པ་དེ་དག་ནི་ཇི་ལྟར་རྟོགས་པ་དག་སྨྲས་ནས་གོང་མ་དག་འདྲི་བར་བྱེད་དེ་༑༑་ཉཨན་ཐོས་ཆེན་པོ་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཀྱི་དགེ་སློང་དག་གིས་ཡིད་ལ་བྱེད་པའི ༼༦༽ ཁྱད་པར་དེ་དང་དེ་དག་བཟུང་ནས་ཆུབ་པར་བྱས་ཏེ་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའིཕོ་བྲང་འཁོར་དེ་དང་དེ་རྣམས་སུ་དབྱར་གནས་པར་དམ་བཅས་སོ་༑༑

དེ་དག་གིས་དབྱར་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་ཆོས ༼༧༽ གོས་བྱས་པ་དང་ལྡན་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ནས་༑་ལྷུང་བཟེད་དང་ཅཧོས་གོས་ཐོགས་ཏེ་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་གང་ནབ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཅཧེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག ༼༢༦༤ཨ༡༽ ནས
་དེ་དག་གིས་ཇི་ལྟར་རྟོགས་པ་དག་སྨྲས་ཏེ་༑་གོང་མ་དག་ཀྱང་འདྲིའོ་༑༑་ཚོགས་ཀྱི་གྲངས་ཀྱང་བཅུར་བསྐངས་ནས་དེས་དེ་བསྟེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

དེས་སྟེ་སྣོད་གསུམ་རྟོགས་པར་བྱས་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས ༼༢༽ ཤིང་དགྲ་བཅོམ་པ་མངོན་སུམ་དུ་བྱས་ཏེ་དགྲ་བཙམ་པར་གྱུར་ནས་ཁམས་གསུམ་གྱི་འདོད་ཆགས་དང་བྲལ་བ་གྱོ་མོ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐལ་དུ་མཉམ་པའི་སེམས་ཙཨན་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་མ་རིག་བའི་སྒོ་ངའི ༼༣༽ སྦུབས་དྲལ་བ་༑
་རིག་པ་དང་༑་མངོན་པར་ཤེས་བ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་རྙེད་པ་དང་༑་ཆགས་པ་དང་༑་བཀུར་སྟི་ལས་ཕྱིར་ཕྱོགས་པ་༑་དབང་པོ་ཉེ་དབང་པོའཨི་ལྷ་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ ༼༤༽ བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡན་ཆེན་པོའི ༠༠ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཀྱི་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཨཱ་ཡ་ན་ཆེན་པོ་ལ་བསྙེན་བཀུར་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན ༼༥༽ ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

མཁན་པོ་ནི་བདག་ཅག་གིས་མཐོང་སྟེ་༑་བསྙེན་བཀུར་ཡང་བགྱིས་ལགས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ལ་བདག་ཅག་རྣམས་བསྙེན་བཀུར་བགྱིད་དཨུ་མཆོའོ་༑༑་བུ་དག་དེ་བཞིན་དུ་གྱིས་ཤིག་༑་དེ་བཞིན་གཤེགས་པ ༼༦༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་བསྙེན་བཀུར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་༑༑

དེའི་ཚེ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འཁོར་དེ་ཉིད་ཀྱི་ནང་དུ་ཚོགས་ཤིང་འདུག་པར་གྱུར་ཏོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་སྟན་ལས་ལངས་ནས ༼༧༽ བླ་གོས་བྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་༑་བུས་མོ་ག་ཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

བདག་གིས་མཁན་པོ་ཡང་མཐོང་༑༑་བཅོམ་ལྡན་འདས་ཀྱར་ཆོས་ཀྱི་སྐུར་ནི་མཐོང་ན་༑་གཟུགས་ཀྱི ༼༢༦༤བ༡༽ སྐུ་མ་མཐོང་བས་༑་མཁནཔོ་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱི་སྐུ་ལྟར་མཆིའོ་༑༑

བུ་དེ་བཞིན་དུ་གྱིས་ཤིག་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཐོང་པ་ནི་རྙེད་པར་དཀའ་སྟེ་༑དཔེར་ན་མེ་ཏོག་ཨུ་དུམ་བཱ་ར་དང་༑ ༼༢༽ མཚུངས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་མགོ་བོས་ཕྱག་བྱོས་ལ་༑་བདག་གི་ཚིག་འདིས་རེག་པར་སྤྱོད་དམ་ཞེས་བྱ་བའི་བར་དང་༑་ཞུ་བ་ལྔ་པོ་འདི་དག་ཀྱང་ཞུས་ཤིག་༑

བཙུན་པ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་དགེ་སློང་ཉུང་བས་གྲངས ༼༣༽ བཅུང་བསྐང་པ་དཀའ་ན་དེ་ལ་ཇི་ལྟར་བདག་གིས་བསྒྲུབ་པར་བགྱི་༑་བཙུན་པ་བ་ལང་གི་རྗེས་ཀྱིས་ས་རྩུབ་པོར་གྱུར་པ་དང་༑་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་འདི་ལྟ་བུའི་གདིང་བ་དང་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་ལུག་གི་བགས་པ་དང་༑་བའི་ཀོ་
བ ༼༤༽ དང་༑་རི་དགས་ཀྱི་བགས་པ་དང་༑་རའི་བགས་པཨ་ལས་བགྱིད་དོ་༑༑་ཇི་ལྟར་ཡུལ་གཞན་དག་ན་འདི་ལྟ་བུའི་གདིང་བ་དང་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་བལ་སྟན་དང་༑་ཤིང་ཤུན་གྱི་སཏཨན་དང་༑་སྲིན་བལ་གྱི་སྟན་དང་༑་རས་བལ་གྱི་སྟན་དག་མཆིས་པ་དེ ༼༥༽ བཞིན་དུ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་འདིལྟ་བུའི་གདིང་བ་དང
་༑་དགབ་པ་འདི་ལྟ་སྟེ་༑་ལུག་གི་པ་གས་ལ་དང་ཞེས་བྱ་བ་གོང་མ་བཞིན་ནོ་༑༑

ཆུས་འདག་པར་འཚལ་བའི་མི་རྣམས་རྟག་པར་ཁྲུས་ལ་སྤྱོད་པ་དང་༑་དགེ་སློང་གིས་དགེ་སློང་ལ ༼༦༽ ཆོས་གོས་བསྐུར་བ་ཚུ་རཨོལ་ནས་ནི་སྤགས་ལ་དེར་ནི་མ་མཆིས་ན་༑་དེ་གང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཞེས་ཞུས་ཤིག་༑་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སཀྱེས་རྣ་བ་བྱེ་བ་རིས་ཅང་མི་སྨྲ་བས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་
ལས་མཉན་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ༼༧༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ཆེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་ཚེ་དང་ལྡན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོའི་དྲུང་ནས་སོངས་ངོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོའི་དུས་སུ་ཤམ་ཐབས་བགོས ༼༢༦༥ཨ༡༽ ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནས་གནས་པ་ཞེས་བྱ་བའི་གྲོང་དུ་བསོད་སྙོམས་ལ་ཞུགས་ཏེ་༑་ཇི་ཙམ་ན་རིམ་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་ནས་རྐང ༼༢༽ པ་གཉིས་བཀྲུས་ཏཨེ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་བ་༑་ཀུན ༼༣༽ དགའ་བོ་སོང་ལ་དེ་བཞིན་གཤེགས་པ་དང་༑་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གཅིག་ཏུ་ཁྲི་ཤོམས་ཤིག་༑་ཆེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉམ་ནས་༑་དེ་བཞིན་གཤེགས་པ ༼༤༽ དང་གྲོ་
བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གཅིག་ཏུ་ཁྲི་བཤམས་ནས་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་དེ་བཞིན་གཤེགས་པ་དང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག ༼༥༽ ཁང་གཅིག་ཏུ་ཁྲི་བཤམས་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལྔ་བབ་པ་ལགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་དང་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་གཙུག་ལག་ཁང་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་གཙུག་ལག་ཁངགི་ཕྱི་རོལ་དུ་ཞབས ༼༦༽ གཉིས་བཀྲུས་ཏེ་གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་དགོངས་པ་མངོན་དུ་བཞག་སྟེ་བཞུགས་སོ་༑༑

ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཡང་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁར་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁང་དུ་དུ་ཞུགས་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ལུས ༼༧༽ བསྲང་ནས་དྲན་པ་མངོན་དུ་ཕྱོགས་པར་བཞག་ནས་འདུག་སྟེ་༑་བཅོམ་ལྡན་འདས་དང་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་
སྐྱེས་རྣ་བ་བྱེ་བ་རི་འཕགས་པའི་མི་སྨྲ་བཨས་དེའི་མཚན་མོ་འདས་པར་མཛད་དོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ནམ་ནངས་སུ་ཉེ་བ་ན་ཚེ་དང་ལྡན་པ་གྲོ ༼༢༦༥བ༡༽ བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལ་བཀའ་སྩལ་པ༑་གྲོ་བཞིན་སྐྱེས་ཆོས་གང་ལ་བདག་གིས་མངོན་པར་ཤེས་ཏེ་མངོན་པར་སངས་རྒྱས་ནས་གསུངས་པ་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག་༑

དེ་ནས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བ་དང་རྡོ་ཅན ༼༢༽ ཞེས་བྱ་བའི་མཐའི་དབྱངས་ཀྱི་ངཨ་རོས་ཆེད་དུ་བརྗོད་པ་དང་༑་ཕ་རོལ་འགྲོ་བྱེད་དང་༑་བདེན་པ་མཐོང་བ་དང་༑་རི་གནས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང་༑་ཐུབ་པའཨི་ཚིགས་སུ་བཅད་པ་དང་༑་གནས་བརྟན་གྱི་ཚིགས་སུ་བཅད་པ་དང་༑་གནས་བརྟན་མ
འི་ཚིགས ༼༣༽ སུ་བཅད་པ་དང་༑་དོན་གྱི་ཚཨོམས་ཀྱི་མདེ་སྡེ་དག་གསང་བསྟོད་དེ་བཏོན་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་བརྗོད་པ་རྫོགས་པར་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གྲོ་བཞིན་སྐྱེས ༼༤༽ ཁྱོད་ཀྱིས་གང་ལ་བདག་གིས་མངོན་པར་ཤེས་ཏི་མངོན་པཨར་སངས་རྒྱས་ནས་གསུངས་པའི་ཆོས་གྱ་ནོམ་པ་དང་སྙན་པར་བསྒྲགས་པ་ལེ
གས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ད་བཅོམ་ལྡན་འདས་ལ་བདག་གི་མཁན ༼༥༽ པོས་ཕྲིན་གསོལ་བ་སྨྲ་བའི་དུས་ལ་བབ་པོ་སྙམ་དུ་རིག་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅ
ེས་གསོལ་ཏོ་༑༑

བཙུན་པ་རྡོ་ཅན་ཞེས ༼༦༽ བགྱི་བའི་ཡུལ་གྱི་མཐའ་གནས་པ་ཞེས་བགྱི་བའི་གྲོང་ན་༑་བཙུན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་མཆིས་པ་དེ་བདག་གི་མཁན་པོ་ལགས་ཏེ་༑

དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་༑་གནོད་པ་ཆུང་ངམ་༑་ཉམ་ང་བ་ཉུང་ངམ་༑་བསྐྱོད་པ་ཡང ༼༧༽ ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་བདེ་བ་དང་ཉམ་པ་བ་མ་མཆིས་པས་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ་ཞེས་སྙུན་གསོལ་ལགས་སོ་༑༑་གྲོ་བཞིན་སྐྱེས་དགཨེ་སློང་ཀཱ་ཏྱཱ་ཡ་ན་བདེ་བར་གྱུར་ཅིག་༑་ཞུ་བ་ལྔ་པོ་དག་ཀྱང་རྒྱས་པར་བརྗོ
ད་པར་བྱའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས ༼༢༦༦ཨ༡༽ ཀྱིས་གྲོ་བཞིན་སྐྱེས་རྣ་བྱེ་བ་རིལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གྲོ་བཞིན་སྐྱེས་རེ་ཞིག་ངས་ཞུ་བ་འདི་ལུང་བསྟན་པའི་དུས་ལ་མ་བབ་ཀྱིས་དགེ་འདུན་གྱི་ནང་དུ་ཞུ་བ་ཞུས་ཤིག་དང་དེར་ཁྱོད་ཀྱི་ཞུས་ལུང་བསྟན་པའི་དུས་ལཨ་བབ་པོ་༑༑

དེ་ནས ༼༢༽ བཅོམ་ལྡན་འདས་ནང་པར་སྔར་བཞེངས་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་གྲོ་བཞིན་སྐྱེས་ཞེས་བྱ་བ་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་ཞེས་བྱ་བའི་བར་དུ་སྟེ་༑་གྲོ་བཞིན་སྐྱེས་རྣབ་བྱེ་བ་རིས ༼༣༽ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཙུན་པ་རྡོ་ཅན་ཞེས་བགྱི་བའི་ཡུལ་གྱི་མཐའ་ན་གནས་པ་ཞེས་བགྱི་བའི་གྲོང་ན་བཙུན་པ་ཀཱ་ཏྱཱ་ཡ་ན་ཆེན་པོ་མཆིས་པ་དེ་བདག་གི་མཁན་པོ་ལགས་ཏེ་༑་དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཞེས ༼༤༽ བྱ་བ་ནས་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ་ཞེས་བྱ་བའིབར་དུའོ་༑༑་ཞུ་བ་ལྔ་པོ་གོང་དུ་ཇི་སྐད་དུ་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་བར་བརྗ
ོད་པ་ཡང་རྒྱས་པར་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེའི་ཕྱིར་རྗེས་སུ་གནང་སྟེ་༑་ཡུལ་མཐའ་འཁོབ་རྣམས ༼༥༽ སུ་འདུལ་བ་འཛིན་པ་དང་ལྔའིཚོགས་ཀྱིས་བསྙེན་པར་རྫོགས་པ་དང་༑་རྟག་ཏུ་ཁྲུས་བྱས་པ་དང་༑་མཆིལ་ལྷམ་རིམ་གཅིག་པ་བཅང་བར་བྱ་སྟེ་༑་རིམ་གཉིས་པམ་ཡིན་༑་རིམ་གསུམ་པ་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་ཟད་པར་གྱུར་ན་ལྷན་བས་བཏབ་སྟེ ༼
༦༽ བཅང་བར་བྱའོ་༑༑་ཀོ་བ་བཅང་པར་བྱའོ་༑༑

དགེ་སློང་གིས་དགེ་སློང་ལ་ཆོས་གོས་བསྐུར་བ་ཚུ་རོལ་ནས་ནི་སྤངས་ལ་དེར་མ་ཕྱིན་ན་གང་ལ་ཡང་སྤང་བའི་ལྟུང་བྱེད་དུ་མི་འགྱུར་རོ་༑༑

བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ ༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་མཐའ་འཁོབ་རྣམས་སུ་འདཨུལ་བ་འཛིན་པ་དང་ལྔའི་ཆོགས་ཀྱིས་བསྙེན་པར་རྫོགས་པར་བྱའོ་ཞེས་གང་གསུངས་པ་དེ་ལ་དབུས་ནི་གང་ལགས་༑་མཐའ་འཁོབ་ནི་གང་ལགས་༑་ཉེ་བ་འཁོར་ཤར་ཕྱོགས་ན་ལི་ཁ་ར་ཤིང་འཕེལ ༼༢༦༦བ༡༽ ཞེས་བྱ་བའི་ག
ྲོང་ཡོད་པ་དེའི་ཤར་ཕྱོགས་ན་ལི་ཁ་ར་ཏཤང་ཚིང་ཞེས་བྱ་བའི་ཚལ་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་པན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་ལྷོ་ཕྱོགས་ན་འདམ་བུ་ཅན་ཞེས་བྱབའི་གྲོང་ཡོང་བ་དེའི་ཕ་རོལ་ན་འདམ་བུ་ཅན་ཞེས་བྱ་བའི་ཆུ་བོ་ཡོད་པ་དེ་ནི ༼༢༽ དབུས་སོ་༑༑་དེ་ཕན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་ནུབ་ཕྱོགས་ན་བྲམ་ཟེའི་གྲོང་ཀ
་པ་དང་ཉེ་བའི་ཀ་བ་དག་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་ཕན་ཆད་ནི་མཐའ་འཁོབ་བོ་༑༑་བྱང་ཕྱོགས་ན་ཨུ་ཤི་རིའི་རི་ཞེས་བྱ་བ་ཡོད་དེ་དེ་ནི་དབུས་སོ་༑༑་དེ་ཕན་ཆད་ན་མཐའ ༼༣༽ འཁོབ་བོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལདཨན་པ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པར་ཕྱུག་པ་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ༼༤༽ བའི་རིགས་དང་རིན་པོ་ཆེས་སྤྲས་པའི་རྣ་ཆ་རྣ་བ་ལ་ཐོགས་ཤིང་བཙས་ལ་༑་ངན་
སོང་མཐོང་ཞིང་བཅོམ་ལྡན་འདས་ཀྱི་བསཏན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རི་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་གཞན་རྣམས་སུ་ཞེས་བྱ་བ་ནས༑་ལུས་ཅན་དག་ལ་འབྲས་བུར་འགྱུར་
ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ་༑༑

