གླེང་གཞི་ནི་མཉན་ཡོད་ནའོ་༑༑དགེ་སློང ༼༥༽ རྣམས་རྩྭའི་མྱུ་གུས་རྐང་པ་རྨ་བྱུང་བ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑

འཕགས་པ་དག་ཁྱེད་ཅག་གི་ཞབས་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་རྩའི་མྱུ་གུས་སོ་༑༑

ཅི་ཁྱེད་ཅག་གིས་ལྷམ་མགུལ་ཆད་མ་བཅངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༦༽ རྗེས་སུ་མ་གནང་ངོ་ཞེས་བྱ་བའི་སྐབས་དེ་བཅོམ་ལྡནའདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ལྷམ་མགུལ་ཆད་བཅང་བར་བྱའོ་༑༑གང་གི་ཚེ་རྩྭའི་མྱུ་གུ་དག་ཆེར་སྐྱེས་པ་དེའི་ཚེ་དགེ་སློང ༼༧༽ རྣམས་ཀྱི་རྐང་བདེ་བས་ཀྱང་རྨ་ཆེར་བྱུང་བ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱེད་ཅག་གི་ཞབས་ཅི་ཞིག་གིས་རྨ་བྱུང་༑་དེ་རྣམས་
ཀྱིས་སྨྲས་པ་༑་རྩྭའི་མྱུ་གུ་དག་ཆེར་སཀཡཨེས་པས་བདག་ཅག་གི་རྐང་པ་དེ་བས་ཀྱང་རྨ་ཆེར་བྱུང་ངོ་༑༑་འཕགས་པ་རྣམས་ཅི ༼༢༧༦བ༡༽ ཁྱེད་ཅག་གིས་ལྷམ་ཡུའུ་ཐུང་མ་བཅཨངས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་མ་གནང་ངོ་ཞེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་གྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ་༑་ལྷམ་ཡུའུ་ཐུང་བཅང་བར ༼༢༽ བྱའོ༑༑

གང་གི་ཚེ་སྐྱེས་བུ་གཏི་མུག་འཕགས་སྐྱེས་པོས་སེར་སྐྱན་གནས་པའི་ཤཱཀྱ་རྣམས་ཁ་བཏག་པ་ན་༑་དེ་དག་ལས་ཁ་ཅིག་ནུབ་ཕཡཨོགས་སུ་དངོ་བནས་༑་ཁ་ཅིག་བལ་ཡུལ་གྱི་བར་དུ་དོང་ངོ་༑༑

མཉན་ཡོད་པའི་དོན་མཐུན་དག་ཟོང་ཐོགས་ཏེ་བལ་ཡུལ་དུ་ལྷགས་པ་དང་༑

༼༣༽ དེ་དག་གིས་དེ་རྣམས་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དམ་ཁྱེད་ཅག་གང་ནས་ད་འདིར་ལྷགས་༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཉནཡོད་ནས་སོ་༑༑་བདག་ཅག་གི་གཉེན་འཕགས་པ་ཀུན་དགའ་བོ་ཡོད་ན་ལན་འགའ་ཡང་འཕགས་པ་ཀུན་དགའ་བོ་འདིར་འོངས་ཏེ་བདག ༼༤༽ ཅག་ལ་གཏམ་མ་དྲིས་སོ་༑༑་དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བདག་ཅག་གི་འཕགས་པ་ཀུན་དག
འ་བོའི་དུ་སོང་ལ་སྦྲན་པར་བགྱིའོ་༑༑་དེ་རནཨམས་ཀྱིས་ཟོང་རྣམས་བསྒྱུར་བའི་ཟོང་དག་ཁྱེར་ཏེ་མཉན་ཡོད་དུ་ལྷགས་ནས་དེ་རྣམས་ཀྱིས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་སྨྲས་པ་༑་༼༥༽ འཕགས་པ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱི་གཉེན་བ་ལ་ཡུལ་ན་མཆིས་ཏེ་དེ་དག་ཁྱོད་མཐོང་བར་འཚལ་ལོ་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནི་གཉེན་ལ་གདུང་བ་ཡིན་པས་དེ་གཉེན་དག་ལ་བལྟ་བའི་ཕྱིར་བལ་ཡུལ་དུ་སོང་བ་ལས་༑་དེ་ལྷགས་པཨས་ལག་པ་དང་རྐང་པ་སེར་ག་བྱུང་བ ༼༦༽ དང་༑

དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་པད་མའི་འདབ་མ་རལ་བ་བཞིན་དུ་ཁྱོད་ཀྱི་ལག་པ་དང་རཀཨང་པ་ཅི་ཞིག་གིས་སེར་ག་བྱུང་བར་གྱུར་༑་དེས་སྨྲས་པ་༑་ལྷགས་པས་སོ་༑༑

ཁྱོད་ཀྱི་གཉེན་དག་ནི་ལྷམ་སྒྲོ་གུ་ཅན་བཅང་བར་བྱའོ་༑༑

༼༢༧༧ཨ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཁ་བ་ཅཨན་རྣམས་སུ་ལྷམ་སྒྲོ་གུ་ཅན་བཅང་བར་བྱའོ་ཞེས་གསུངས་པ་གང་ལགས་པ་༑

བཙུན་པ་ཇི་ཙམ་གྱིས་ཡུལ་ཁ་བ་ཅན་དུ་བརྗོད་པར ༼༢༽ བགྱི༑༑་ཉེ་བ་འཁོར་གང་ན་སྣོད་དུ་ཆུ་འཁྱག་པ་ཡིན་ནོ་༑༑

དགེ་སློང་གཞན་ཞིག་ལ་རྔོན་པ་ཞིག་དད་པར་གྱུར་ནས་༑་རྡོན་པ་དེས་དོམ་ལྤགས་ཤིག་རྙེད་པ་དགེ་སློང་དེ་ལ་ཕུལ་བ་དང་དེས་མ་བལངས་སོ་༑༑

དེས་དགེ་སློང་དེའི་ཕྱི་བཞིན་འབྲང་ཞིང་སྨྲས་པ་༑་འཕགས་པ ༼༣༽ བདག་གིས་དོམ་ལྤགས་རྙེད་པ་ཁྱོད་ལ་འབུལ་གྱིས་བཞེས་ཤིག་༑་དགེ་སློང་དེས་མ་བླངས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱང་ཕྱོགས་དེར་གཤེགས་ཏེ་༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པ་ཡིན་པས་མཁྱེན་བཞིན་དུ་རྨེད་དེ་༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑

ཀུན་དགའ་བོ་དགེ་སློང་འོ་ནིའི་ཕྱི་བཞིན་དུ་རྦོན་པ་ཕ་བི་ཅི་སྟེ་འབྲང་༑་བཙུན་པ་རྔོན་པ་དེས་དོམ་ལྤགས་ཤིག་རྙེད་ནས་༑་དེསདགེ་སློང་འོ་ནི་ལ་སྩལ་པ་ལས་༑་དགེ་སློང་གིས་དེ་མ་བླངས་པ་དང་རྔོན་པ་དེ་དགེ་སློང་འོ་ནིའི་ཕྱི་བཞིན་འབྲང ༼༥༽ ཞིང་མཅཧིའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་རྔོན་པ་དད་པ་ཅན་ནི་དཀོན་ཏེ་༑་གལ་ཏེ་བརྒྱའམ་སྟོང་ཞིག་དང་ཕྲད་ན་ཐམས་ཅད་གསོད་པ་ཡིན་པས་༑

དེ་བས་ན་གལ་ཏེ་རྔོན་པས་དོམ་ལྤགས་བྱིན་ན་བླང་བར་བྱའོ་༑༑

བླངས་ནས་དྲི་གཙང ༼༦༽ ཁང་གི་སྒོའམ་༑་རྐང་པའི་འོག་ཏུ་གདིང་བར་བྱ་སྟེ་༑་དོམ་ལྤགས་ཐམས་ཅད་ནི་མིག་ལ་ཕན་ནོ་༑༑

དགེ་སློང་གཞན་ཞིག་མཆིལ་ལྷམ་རལ་ནས་དེ་ལྷམ་མཁན་གྱི་དྲུང་དུ་སོང་སྟེ་སོན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་བདག་གི་མཆི་ལ་ལྷམརལ་བ་རྒྱུས་ཏེ་བདག་ལ་བྱིན ༼༧༽ ཅིག་ལྷམ་མཁན་གྱིས་བསམས་པ་༑་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ནི་རྔན་པ་མེད་པར་འཏཤོལ་གྱིས་ཡུན་རིང་དུ་བསྒྱངས་པ་དང་༑་རང་གི་བློ་སླར་ལྡོག་པར་འགྱུར་
རོ་སྙམ་ནས་༑་འཕགས་པ་བདག་བྲེལ་གྱིས་སང་སྦྱོན་ཅིག་༑་དགེ་སློང་དེ་ཡང་དང་ཡང་དུ ༼༢༧༧བ༡༽ ལྷམ་མཁན་དེའི་དྲུང་དུ་སོང་ཡང་དེས་བསྒྱངས་པ་དང་༑་དེ་མཛའ་བཤེས་དགེ་སློང་རྣམསཀྱིས་མཐོང་ནས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཅི་དེ་ན་ཁྱེད་ཀྱི་ཟས་སྦྱོར་བའི་ཁྱིམ་ཡོད་དམ་༑་འོན་ཏེ་གཉེན་གྱི་ཁྱིམ་ཡོད་༑་དེས་སྨྲས་
པ་༑་དེ་ན་བདག་གི་ཟས་སྦྱོར་བའི་ཁྱིམ་ཡང་མེད་༑ ༼༢༽ གཉེན་གྱི་ཁྱིམ་ཡང་མེད་མོད་ཀྱི་བདག་གི་མཆིལ་ལྷམ་རལ་ནས་བདག་གིས་དེ་ལ་རྒྱུས་ཏེ་བྱིན་ཅིག་ཅེས་སྨྲས་ན་དེས་བསགཡངསསོ་༑༑

དེས་སྨྲས་པ་༑་ལྷམ་མཁན་ལ་བདེན་པར་སྨྲ་བ་དཀོན་པར་ཁྱོད་ཀྱིས་མ་ཐོས་སམ་༑་འོན་ཀྱང་བདག་ཤེས་ཀྱིས་གལ་ཏེ་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་རྗེས་སུ་གནང་ན་བདག་གིས་བརྒྱུས་ཏེ་ཁྱོད་ལ་སྦྱིན་ནོ་ཞེས་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གང་ཞིག་ཤེས་པ་ཡོད་ན་དེས་གང་དུ་གཞན་གྱིས་མཐོང་ན་མི་དད་པར་མི་འགྱུར་བ་དབེན ༼༤༽ པའི་ཕྱོགས་སུ་འདུག་སྟེ་བརྒྱུ་བར་བྱའོ་༑༑་དེ་དེའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་གཨིས་རྒྱུས་ཤིག་༑

དེས་སྨྲས་པ་༑་ཅི་འདི་དེ་བཞིན་དུ་བརྒྱུར་རུང་སྙམ་མམ་༑

དེ་ལ་རེ་ཞིག་སྨྱུང་བུ་དང་༑་དྲ་གྲི་དང་༑་འབྲེང་བུ་ཡང་དགོས་སོ་ཞེས་པའི་སྐབས་དེ ༼༥༽ བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་གང་ཞིག་ཤེས་པ་ཡོད་ན་དེས་སྨྱུང་བུ་དང་༑་འབྲེང་བུ་ནི་བཅང་བར་བྱའོ་༑༑་དྲ་གརི་ནི་བཅང་བར་མི་བྱའོ་༑༑

ཀོ་ལྤགས་ཀྱི་གཞི་རྫོགས་སྷོ་༑༑་༑༑

