གླེང་གཞི་ནི་ཡངས་པ་ཅན་ནའོ་༑༑དེའི་ཚེ་ཡངས་པ་ཅན་ན་འདི་ལྟ་བུའི་མཆིལ ༼༥༽ ལྷམ་དག་བྱེད་དེ་༑་འདི་ལྟ་སྟེ་༑་ཐྲིག་ཐརཨིག་ཚིག་ཚིག་ཆེ་མ་ཆེ་མ་ཞེས་ཟེར་བ་ལུག་རུ་འམ་༑་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ལོ་མ་ལྟ་བུ་ཁྲ་བོ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་དག་བྱེད་དོ་༑༑

དྲུག་སྡེ་དག་གིས་མཆིལ་ལྷམ་གོན་པ་ཞིག་མཐོང་ནས་དེ་དག་གི་རྟིང་པ་རྐང་པའི་མཐེ་བསོ་མནན ༼༦༽ ནས་ལྟག་པ་ནས་ཕུལ་ཏེ་ཁཡོད་ཀྱིས་སྤྱིན་པ་འདི་ཕུལ་བས་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་སངས་རྒྱས་ཉིད་ཐོབ་བར་གྱུར་ཅིག་ཅེས་བྱས་ནས་བླངས་པ་དང་༑་ཕྱོགས་ཀུན་ད
ུ་འཕགས་པ་དག་ནི་ལྷམ་དེ་ལྟ་བུ་འཕྲོག་གོ་༑༑ ༼༧༽ཞེས་སྒྲ་གྲགས་སོ་༑༑་རྒམ་མོ་ཞིག་གི་མག་བ་ཞིག་འོངས་པ་དང་༑་དེ་ལ་དེས་མཆིལ་ལྷམ་ཞིག་བྱིན་ནས་འཕགས་པ་དག་མཆིལ་ལྷམའཕྲོག་གིས་ཇི་ནས་ཀྱང་འཕྲོག་པར་མི་འགྱུར་བར་བག་ཡོད་པར་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑

ཕྱིས་བསོད་སྙོམས་པ་ཞིག་བསོད་སྙོམས་ཀྱི་ཕྱིར ༼༢༧༥བ༡༽ ཞུགས་པ་དེས་མཐོང་ནས་དེ་ཁྱིམ་ཞིག་ཏུ་ཞུགས་སོ་༑༑་དེ་ཡང་དེ་ཉིད་དུ་ཞུགས་པ་དང་༑་ཁྱིམ་དེ་ནས་བྱུང་ནས་ཁྱིམ་གཞན་ཞིག་ཏུ་ཞུགས་སོ་༑༑

བསོད་སྙོམས་པས་ཀྱང་དེ་ཉིད་དུ་ཞུགས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་དོན་ཅིའི་ཕྱིར་ཁོ་བོའི་རྗེས་བཞིན་དུ ༼༢༽ འབྲངབ་ཅི་མཆིལ་ལྷན་འདི་དབྲོག་པར་བཞེད་མོད་༑་བཞིན་བཟངས་ཁྱོད་ཀྱི་མཆིལ་ལྷམ་ཁོ་བོ་མི་འཕྲོག་སྟེ་༑་འོན་ཀྱང་ཁོ་བོ་བསོད་སཉོམས་ཀྱི་ཕྱིར་ཞུགས་སོ་༑༑

དེས་སྨྲས་པ་༑་འཕགས་པ་འཕྲོག་ཀྱང་རུང་མི་འཕྲོག་ཀྱང་རུང་སྟེ་༑་འོན་ཀྱང་ཕྱོགས་ཀུན་ཏུ་འཕགས་པ ༼༣༽ ཁྱེད་ཅག་མཆིལ་ལཧཨམ་འཕྲོག་གོ་ཞེས་སྒྲ་གྲགས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་མཆིལ་ལྷམ་ཐྲིག་ཐྲིག་ཅེས་བྱ་བཨ་ནས

དེ་ལྟ ༼༤༽ པས་ན་དགེ་སློང་གིས་མཆིལ་ལྷམ་ཐྲིག་ཐྲིག་ཟེར་བ་བཅང་བར་མི་བྱའོ་ཞེས་བྱ་བའི་བར་རྒྱས་པར་སྦྱར་རོ་༑༑་དེ་ལྟ་བུ་བཅང་བར་མི་བྱའོ་༑༑་དགེ་སློང་གིས་དེ་ལྟ་བུའི་མཆིལ་ལྷམ་བཅངས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

